{
  "type": "excalidraw",
  "version": 2,
  "source": "rouge-readme-diagram",
  "elements": [
    {
      "type": "rectangle",
      "id": "r_seed",
      "x": 288,
      "y": 40,
      "width": 264,
      "height": 96,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 202634,
      "version": 1,
      "versionNonce": 71830,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_seed",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_seed",
      "x": 327,
      "y": 51,
      "width": 186,
      "height": 74,
      "text": "Seed product\n(interactive)",
      "originalText": "Seed product\n(interactive)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 599694,
      "version": 1,
      "versionNonce": 872148,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_seed",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_foundation",
      "x": 312,
      "y": 208,
      "width": 216,
      "height": 80,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 458275,
      "version": 1,
      "versionNonce": 827552,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_foundation",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_foundation",
      "x": 344,
      "y": 217,
      "width": 152,
      "height": 62,
      "text": "Foundation\ncycle",
      "originalText": "Foundation\ncycle",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 804764,
      "version": 1,
      "versionNonce": 403158,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_foundation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_build",
      "x": 288,
      "y": 360,
      "width": 264,
      "height": 96,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 845712,
      "version": 1,
      "versionNonce": 290554,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_build",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_build",
      "x": 327,
      "y": 371,
      "width": 186,
      "height": 74,
      "text": "Build feature\n(TDD)",
      "originalText": "Build feature\n(TDD)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 955676,
      "version": 1,
      "versionNonce": 668241,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_build",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_evaluate",
      "x": 312,
      "y": 528,
      "width": 216,
      "height": 80,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe066",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 519069,
      "version": 1,
      "versionNonce": 159665,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_evaluate",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_evaluate",
      "x": 344,
      "y": 537,
      "width": 152,
      "height": 62,
      "text": "Evaluate\n(5 lenses)",
      "originalText": "Evaluate\n(5 lenses)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 935217,
      "version": 1,
      "versionNonce": 540284,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_evaluate",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "d_quality",
      "x": 300,
      "y": 680,
      "width": 240,
      "height": 112,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 651296,
      "version": 1,
      "versionNonce": 63096,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dt_quality",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "dt_quality",
      "x": 360,
      "y": 708,
      "width": 120,
      "height": 56,
      "text": "Quality\nmet?",
      "originalText": "Quality\nmet?",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 816617,
      "version": 1,
      "versionNonce": 650973,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "d_quality",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_ship",
      "x": 288,
      "y": 864,
      "width": 264,
      "height": 96,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 393704,
      "version": 1,
      "versionNonce": 354929,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_ship",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_ship",
      "x": 327,
      "y": 875,
      "width": 186,
      "height": 74,
      "text": "Ship to\nproduction",
      "originalText": "Ship to\nproduction",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 656531,
      "version": 1,
      "versionNonce": 761256,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_ship",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_seed_foundation",
      "x": 420,
      "y": 136,
      "width": 1,
      "height": 72,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 600331,
      "version": 1,
      "versionNonce": 603360,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_foundation_build",
      "x": 420,
      "y": 288,
      "width": 1,
      "height": 72,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 496337,
      "version": 1,
      "versionNonce": 719148,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_build_evaluate",
      "x": 420,
      "y": 456,
      "width": 1,
      "height": 72,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 354544,
      "version": 1,
      "versionNonce": 837798,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_evaluate_quality",
      "x": 420,
      "y": 608,
      "width": 1,
      "height": 72,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 699072,
      "version": 1,
      "versionNonce": 943288,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_quality_ship",
      "x": 420,
      "y": 792,
      "width": 1,
      "height": 72,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 58127,
      "version": 1,
      "versionNonce": 176138,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          72
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_quality_ship",
      "x": 430.0,
      "y": 808.0,
      "width": 80,
      "height": 24,
      "text": "Yes",
      "originalText": "Yes",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 768271,
      "version": 1,
      "versionNonce": 113880,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_quality_build",
      "x": 540,
      "y": 736,
      "width": 120,
      "height": 328,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 247775,
      "version": 1,
      "versionNonce": 198294,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ],
        [
          120,
          -328
        ],
        [
          0,
          -328
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_quality_build",
      "x": 670.0,
      "y": 552.0,
      "width": 80,
      "height": 24,
      "text": "No",
      "originalText": "No",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 385278,
      "version": 1,
      "versionNonce": 719763,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_quality_foundation",
      "x": 300,
      "y": 736,
      "width": 140,
      "height": 488,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 480269,
      "version": 1,
      "versionNonce": 518232,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -140,
          0
        ],
        [
          -140,
          -488
        ],
        [
          0,
          -488
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_quality_foundation",
      "x": 170.0,
      "y": 472.0,
      "width": 80,
      "height": 24,
      "text": "Restructure",
      "originalText": "Restructure",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 359693,
      "version": 1,
      "versionNonce": 71489,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}