{
  "type": "excalidraw",
  "version": 2,
  "source": "rouge-v3-process-map",
  "elements": [
    {
      "type": "rectangle",
      "id": "panel_p1",
      "x": 100,
      "y": 40,
      "width": 720,
      "height": 184,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1.0,
      "opacity": 60,
      "angle": 0,
      "seed": 944052,
      "version": 1,
      "versionNonce": 670367,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "p1_title",
      "x": 116,
      "y": 50,
      "width": 240,
      "height": 28,
      "text": "ROUGE SPEC",
      "originalText": "ROUGE SPEC",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 778688,
      "version": 1,
      "versionNonce": 946964,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_human_idea",
      "x": 156,
      "y": 104,
      "width": 144,
      "height": 48,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 821321,
      "version": 1,
      "versionNonce": 696671,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_human_idea",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_human_idea",
      "x": 184,
      "y": 116,
      "width": 88,
      "height": 24,
      "text": "Human Idea",
      "originalText": "Human Idea",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 884400,
      "version": 1,
      "versionNonce": 109962,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_human_idea",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_seeding",
      "x": 380,
      "y": 76,
      "width": 280,
      "height": 104,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 171920,
      "version": 1,
      "versionNonce": 65201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_seeding",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_seeding",
      "x": 436,
      "y": 91,
      "width": 168,
      "height": 74,
      "text": "Seeding Swarm\n8 Disciplines",
      "originalText": "Seeding Swarm\n8 Disciplines",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 616856,
      "version": 1,
      "versionNonce": 133265,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_seeding",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_seed_art",
      "x": 612,
      "y": 168,
      "width": 200,
      "height": 56,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 925638,
      "version": 1,
      "versionNonce": 275011,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_seed_art",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_seed_art",
      "x": 620,
      "y": 172,
      "width": 184,
      "height": 48,
      "text": "task_ledger.json\ninfrastructure_manifest.json\nvision.json",
      "originalText": "task_ledger.json\ninfrastructure_manifest.json\nvision.json",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 553479,
      "version": 1,
      "versionNonce": 642025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_seed_art",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "panel_p2",
      "x": 100,
      "y": 280,
      "width": 720,
      "height": 184,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1.0,
      "opacity": 60,
      "angle": 0,
      "seed": 989436,
      "version": 1,
      "versionNonce": 326972,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "p2_title",
      "x": 116,
      "y": 290,
      "width": 240,
      "height": 28,
      "text": "FOUNDATION",
      "originalText": "FOUNDATION",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 568370,
      "version": 1,
      "versionNonce": 746392,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_fb",
      "x": 172,
      "y": 344,
      "width": 216,
      "height": 88,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 181739,
      "version": 1,
      "versionNonce": 537042,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_fb",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_fb",
      "x": 215,
      "y": 357,
      "width": 130,
      "height": 62,
      "text": "Foundation\nBuild",
      "originalText": "Foundation\nBuild",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 468921,
      "version": 1,
      "versionNonce": 749238,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_fb",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_fb_ann",
      "x": 348,
      "y": 424,
      "width": 216,
      "height": 44,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 119961,
      "version": 1,
      "versionNonce": 757344,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_fb_ann",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_fb_ann",
      "x": 356,
      "y": 428,
      "width": 200,
      "height": 36,
      "text": "Reads infrastructure_manifest\n(decisions already made)",
      "originalText": "Reads infrastructure_manifest\n(decisions already made)",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 628578,
      "version": 1,
      "versionNonce": 287813,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_fb_ann",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_fe",
      "x": 508,
      "y": 344,
      "width": 216,
      "height": 88,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 775490,
      "version": 1,
      "versionNonce": 650767,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_fe",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_fe",
      "x": 551,
      "y": 357,
      "width": 130,
      "height": 62,
      "text": "Foundation\nEval",
      "originalText": "Foundation\nEval",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 59181,
      "version": 1,
      "versionNonce": 181257,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_fe",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "panel_p3",
      "x": 100,
      "y": 520,
      "width": 1400,
      "height": 800,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1.0,
      "opacity": 60,
      "angle": 0,
      "seed": 541080,
      "version": 1,
      "versionNonce": 86754,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "p3_title",
      "x": 116,
      "y": 530,
      "width": 240,
      "height": 28,
      "text": "STORY BUILDING LOOP",
      "originalText": "STORY BUILDING LOOP",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 767698,
      "version": 1,
      "versionNonce": 669803,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_story",
      "x": 180,
      "y": 584,
      "width": 280,
      "height": 104,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 966161,
      "version": 1,
      "versionNonce": 901467,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_story",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_story",
      "x": 236,
      "y": 599,
      "width": 168,
      "height": 74,
      "text": "Story\nBuilding\n(TDD)",
      "originalText": "Story\nBuilding\n(TDD)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 928717,
      "version": 1,
      "versionNonce": 1324,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_story",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_deploy",
      "x": 580,
      "y": 612,
      "width": 144,
      "height": 48,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 800114,
      "version": 1,
      "versionNonce": 245439,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_deploy",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_deploy",
      "x": 608,
      "y": 624,
      "width": 88,
      "height": 24,
      "text": "Deploy\nStaging",
      "originalText": "Deploy\nStaging",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 644864,
      "version": 1,
      "versionNonce": 653207,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_deploy",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_me",
      "x": 844,
      "y": 584,
      "width": 280,
      "height": 104,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe066",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 933963,
      "version": 1,
      "versionNonce": 940596,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_me",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_me",
      "x": 900,
      "y": 599,
      "width": 168,
      "height": 74,
      "text": "Milestone\nEvaluation",
      "originalText": "Milestone\nEvaluation",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 346851,
      "version": 1,
      "versionNonce": 562119,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_me",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_me_ann",
      "x": 1068,
      "y": 676,
      "width": 200,
      "height": 56,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 839493,
      "version": 1,
      "versionNonce": 664207,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_me_ann",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_me_ann",
      "x": 1076,
      "y": 680,
      "width": 184,
      "height": 48,
      "text": "Test Integrity\nCode Review\nProduct Walk\nEvaluation",
      "originalText": "Test Integrity\nCode Review\nProduct Walk\nEvaluation",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 78350,
      "version": 1,
      "versionNonce": 133476,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_me_ann",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "d_qa",
      "x": 904,
      "y": 824,
      "width": 160,
      "height": 80,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 721605,
      "version": 1,
      "versionNonce": 49593,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dt_qa",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "dt_qa",
      "x": 944,
      "y": 844,
      "width": 80,
      "height": 40,
      "text": "QA\nVerdict",
      "originalText": "QA\nVerdict",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 258500,
      "version": 1,
      "versionNonce": 757727,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "d_qa",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_mf",
      "x": 1160,
      "y": 820,
      "width": 216,
      "height": 88,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 480881,
      "version": 1,
      "versionNonce": 355839,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_mf",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_mf",
      "x": 1203,
      "y": 833,
      "width": 130,
      "height": 62,
      "text": "Milestone\nFix",
      "originalText": "Milestone\nFix",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 874044,
      "version": 1,
      "versionNonce": 504137,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_mf",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_ana",
      "x": 876,
      "y": 1008,
      "width": 216,
      "height": 88,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe066",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 329212,
      "version": 1,
      "versionNonce": 16258,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_ana",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_ana",
      "x": 919,
      "y": 1021,
      "width": 130,
      "height": 62,
      "text": "Analyzing",
      "originalText": "Analyzing",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 662228,
      "version": 1,
      "versionNonce": 63336,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_ana",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_ana_ann",
      "x": 1052,
      "y": 1088,
      "width": 192,
      "height": 44,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 348478,
      "version": 1,
      "versionNonce": 873484,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_ana_ann",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_ana_ann",
      "x": 1060,
      "y": 1092,
      "width": 176,
      "height": 36,
      "text": "Root cause\nimprovement routing\nconfidence_adjusted",
      "originalText": "Root cause\nimprovement routing\nconfidence_adjusted",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 105437,
      "version": 1,
      "versionNonce": 763209,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_ana_ann",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_cs",
      "x": 212,
      "y": 1008,
      "width": 216,
      "height": 88,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 172322,
      "version": 1,
      "versionNonce": 95406,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_cs",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_cs",
      "x": 255,
      "y": 1021,
      "width": 130,
      "height": 62,
      "text": "Change Spec\nGeneration",
      "originalText": "Change Spec\nGeneration",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 579283,
      "version": 1,
      "versionNonce": 719734,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_cs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_esc3",
      "x": 1160,
      "y": 1008,
      "width": 216,
      "height": 88,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 957630,
      "version": 1,
      "versionNonce": 721183,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_esc3",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_esc3",
      "x": 1203,
      "y": 1021,
      "width": 130,
      "height": 62,
      "text": "Escalation",
      "originalText": "Escalation",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 834923,
      "version": 1,
      "versionNonce": 999759,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_esc3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_promote_tag",
      "x": 1452,
      "y": 584,
      "width": 176,
      "height": 28,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 669140,
      "version": 1,
      "versionNonce": 973018,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_promote_tag",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_promote_tag",
      "x": 1460,
      "y": 588,
      "width": 160,
      "height": 20,
      "text": "git tag milestone/{name}",
      "originalText": "git tag milestone/{name}",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 249971,
      "version": 1,
      "versionNonce": 862137,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_promote_tag",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_safety",
      "x": 560,
      "y": 1224,
      "width": 480,
      "height": 80,
      "strokeColor": "#e67700",
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 90,
      "angle": 0,
      "seed": 833508,
      "version": 1,
      "versionNonce": 777933,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_safety",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_safety",
      "x": 572,
      "y": 1230,
      "width": 456,
      "height": 68,
      "text": "SAFETY LAYER\nMilestone lock | Spin detection\nCost caps | Story dedup\nDeploy blocking | Audit trail",
      "originalText": "SAFETY LAYER\nMilestone lock | Spin detection\nCost caps | Story dedup\nDeploy blocking | Audit trail",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#7c4f00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 654778,
      "version": 1,
      "versionNonce": 236948,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_safety",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "panel_p4",
      "x": 100,
      "y": 1376,
      "width": 1400,
      "height": 480,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1.0,
      "opacity": 60,
      "angle": 0,
      "seed": 88357,
      "version": 1,
      "versionNonce": 363149,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "p4_title",
      "x": 116,
      "y": 1386,
      "width": 240,
      "height": 28,
      "text": "FINAL SHIP + SELF-IMPROVEMENT",
      "originalText": "FINAL SHIP + SELF-IMPROVEMENT",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 165021,
      "version": 1,
      "versionNonce": 232478,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_vc",
      "x": 200,
      "y": 1440,
      "width": 216,
      "height": 88,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 606030,
      "version": 1,
      "versionNonce": 844424,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_vc",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_vc",
      "x": 243,
      "y": 1453,
      "width": 130,
      "height": 62,
      "text": "Vision\nCheck",
      "originalText": "Vision\nCheck",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 69447,
      "version": 1,
      "versionNonce": 895551,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_vc",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_vc_ann",
      "x": 376,
      "y": 1520,
      "width": 184,
      "height": 44,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 226640,
      "version": 1,
      "versionNonce": 763023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_vc_ann",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_vc_ann",
      "x": 384,
      "y": 1524,
      "width": 168,
      "height": 36,
      "text": "analytical only\nreads prior data\nglobal_improvements.json",
      "originalText": "analytical only\nreads prior data\nglobal_improvements.json",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 561108,
      "version": 1,
      "versionNonce": 108266,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_vc_ann",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_ship",
      "x": 536,
      "y": 1440,
      "width": 216,
      "height": 88,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 333673,
      "version": 1,
      "versionNonce": 300287,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_ship",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_ship",
      "x": 579,
      "y": 1453,
      "width": 130,
      "height": 62,
      "text": "Shipping\nversion + PR\n+ deploy",
      "originalText": "Shipping\nversion + PR\n+ deploy",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 472677,
      "version": 1,
      "versionNonce": 81068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_ship",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_fr",
      "x": 852,
      "y": 1440,
      "width": 216,
      "height": 88,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 910674,
      "version": 1,
      "versionNonce": 527794,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_fr",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_fr",
      "x": 895,
      "y": 1453,
      "width": 130,
      "height": 62,
      "text": "Final\nReview",
      "originalText": "Final\nReview",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 619950,
      "version": 1,
      "versionNonce": 513164,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_fr",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_fr_ann",
      "x": 1028,
      "y": 1520,
      "width": 192,
      "height": 44,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 494700,
      "version": 1,
      "versionNonce": 547346,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_fr_ann",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_fr_ann",
      "x": 1036,
      "y": 1524,
      "width": 176,
      "height": 36,
      "text": "customer walkthrough\nscreenshots\nglobal_improvements.json",
      "originalText": "customer walkthrough\nscreenshots\nglobal_improvements.json",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 177938,
      "version": 1,
      "versionNonce": 600584,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_fr_ann",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_done",
      "x": 1168,
      "y": 1440,
      "width": 216,
      "height": 88,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 217691,
      "version": 1,
      "versionNonce": 551104,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_done",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_done",
      "x": 1211,
      "y": 1453,
      "width": 130,
      "height": 62,
      "text": "Complete\nlearn-from-project",
      "originalText": "Complete\nlearn-from-project",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 181457,
      "version": 1,
      "versionNonce": 95765,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_done",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_si",
      "x": 1168,
      "y": 1632,
      "width": 216,
      "height": 88,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 643872,
      "version": 1,
      "versionNonce": 989783,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_si",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_si",
      "x": 1211,
      "y": 1645,
      "width": 130,
      "height": 62,
      "text": "Self-Improvement",
      "originalText": "Self-Improvement",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 133520,
      "version": 1,
      "versionNonce": 501823,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_si",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_si_ann",
      "x": 1344,
      "y": 1712,
      "width": 200,
      "height": 56,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 688263,
      "version": 1,
      "versionNonce": 964144,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_si_ann",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_si_ann",
      "x": 1352,
      "y": 1716,
      "width": 184,
      "height": 48,
      "text": "worktree isolation\nallowlist/blocklist\nhuman review PR",
      "originalText": "worktree isolation\nallowlist/blocklist\nhuman review PR",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 107293,
      "version": 1,
      "versionNonce": 709495,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_si_ann",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_esc4",
      "x": 644,
      "y": 1648,
      "width": 216,
      "height": 88,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 944708,
      "version": 1,
      "versionNonce": 906171,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_esc4",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_esc4",
      "x": 687,
      "y": 1661,
      "width": 130,
      "height": 62,
      "text": "Escalation",
      "originalText": "Escalation",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 635675,
      "version": 1,
      "versionNonce": 970492,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_esc4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "art_title",
      "x": 1560,
      "y": 52,
      "width": 240,
      "height": 28,
      "text": "KEY ARTIFACTS",
      "originalText": "KEY ARTIFACTS",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 552896,
      "version": 1,
      "versionNonce": 811928,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_art_0",
      "x": 1560,
      "y": 80,
      "width": 240,
      "height": 36,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 980637,
      "version": 1,
      "versionNonce": 675706,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_art_0",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_art_0",
      "x": 1568,
      "y": 84,
      "width": 224,
      "height": 28,
      "text": "task_ledger.json",
      "originalText": "task_ledger.json",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 502024,
      "version": 1,
      "versionNonce": 344092,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_art_0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_art_1",
      "x": 1560,
      "y": 124,
      "width": 240,
      "height": 36,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 129051,
      "version": 1,
      "versionNonce": 552982,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_art_1",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_art_1",
      "x": 1568,
      "y": 128,
      "width": 224,
      "height": 28,
      "text": "checkpoints.jsonl",
      "originalText": "checkpoints.jsonl",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 147442,
      "version": 1,
      "versionNonce": 524908,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_art_1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_art_2",
      "x": 1560,
      "y": 168,
      "width": 240,
      "height": 36,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 376933,
      "version": 1,
      "versionNonce": 113694,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_art_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_art_2",
      "x": 1568,
      "y": 172,
      "width": 224,
      "height": 28,
      "text": "cycle_context.json",
      "originalText": "cycle_context.json",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 292201,
      "version": 1,
      "versionNonce": 736541,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_art_2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_art_3",
      "x": 1560,
      "y": 212,
      "width": 240,
      "height": 36,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 549498,
      "version": 1,
      "versionNonce": 500393,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_art_3",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_art_3",
      "x": 1568,
      "y": 216,
      "width": 224,
      "height": 28,
      "text": "learnings.md",
      "originalText": "learnings.md",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 31636,
      "version": 1,
      "versionNonce": 565966,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_art_3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_art_4",
      "x": 1560,
      "y": 256,
      "width": 240,
      "height": 36,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 105897,
      "version": 1,
      "versionNonce": 847541,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_art_4",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_art_4",
      "x": 1568,
      "y": 260,
      "width": 224,
      "height": 28,
      "text": "infrastructure_manifest.json",
      "originalText": "infrastructure_manifest.json",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 207564,
      "version": 1,
      "versionNonce": 787406,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_art_4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_art_5",
      "x": 1560,
      "y": 300,
      "width": 240,
      "height": 36,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 505479,
      "version": 1,
      "versionNonce": 113871,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_art_5",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_art_5",
      "x": 1568,
      "y": 304,
      "width": 224,
      "height": 28,
      "text": "tools.jsonl",
      "originalText": "tools.jsonl",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 246723,
      "version": 1,
      "versionNonce": 428744,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_art_5",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p1_idea_seed",
      "x": 300,
      "y": 128,
      "width": 80,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 831391,
      "version": 1,
      "versionNonce": 558579,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_p2_fwd",
      "x": 388,
      "y": 388,
      "width": 120,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 907501,
      "version": 1,
      "versionNonce": 657252,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_p2_fail",
      "x": 724,
      "y": 388,
      "width": 492,
      "height": 92,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 181809,
      "version": 1,
      "versionNonce": 76691,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ],
        [
          48,
          -92
        ],
        [
          -444,
          -92
        ],
        [
          -444,
          -44
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p2_fail",
      "x": 780.0,
      "y": 324.0,
      "width": 120,
      "height": 24,
      "text": "FAIL",
      "originalText": "FAIL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 537873,
      "version": 1,
      "versionNonce": 91832,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_story_self",
      "x": 320,
      "y": 688,
      "width": 212,
      "height": 84,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 570448,
      "version": 1,
      "versionNonce": 956477,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ],
        [
          -212,
          32
        ],
        [
          -212,
          -52
        ],
        [
          -140,
          -52
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_story_self",
      "x": 222.0,
      "y": 702.0,
      "width": 120,
      "height": 24,
      "text": "next story",
      "originalText": "next story",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 418440,
      "version": 1,
      "versionNonce": 510623,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p3_s_d",
      "x": 460,
      "y": 636,
      "width": 120,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 601570,
      "version": 1,
      "versionNonce": 818299,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p3_s_d",
      "x": 528.0,
      "y": 618.0,
      "width": 120,
      "height": 24,
      "text": "batch\ncomplete",
      "originalText": "batch\ncomplete",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 832903,
      "version": 1,
      "versionNonce": 334746,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p3_d_me",
      "x": 724,
      "y": 636,
      "width": 120,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 295966,
      "version": 1,
      "versionNonce": 801063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_p3_me_qa",
      "x": 984,
      "y": 688,
      "width": 1,
      "height": 136,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 809121,
      "version": 1,
      "versionNonce": 885070,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          136
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_p3_qa_fail",
      "x": 1064,
      "y": 864,
      "width": 96,
      "height": 1,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 453378,
      "version": 1,
      "versionNonce": 285361,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p3_qa_fail",
      "x": 1120.0,
      "y": 846.0,
      "width": 120,
      "height": 24,
      "text": "FAIL",
      "originalText": "FAIL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 447654,
      "version": 1,
      "versionNonce": 232370,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p3_mf_retry",
      "x": 1268,
      "y": 820,
      "width": 144,
      "height": 184,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 833936,
      "version": 1,
      "versionNonce": 826999,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -184
        ],
        [
          -144,
          -184
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p3_mf_retry",
      "x": 1276.0,
      "y": 710.0,
      "width": 120,
      "height": 24,
      "text": "retry",
      "originalText": "retry",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 647194,
      "version": 1,
      "versionNonce": 809184,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p3_qa_pass",
      "x": 984,
      "y": 904,
      "width": 1,
      "height": 104,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 4005,
      "version": 1,
      "versionNonce": 402151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p3_qa_pass",
      "x": 992.0,
      "y": 938.0,
      "width": 120,
      "height": 24,
      "text": "PASS",
      "originalText": "PASS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 592765,
      "version": 1,
      "versionNonce": 518103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p3_ana_cs",
      "x": 876,
      "y": 1052,
      "width": 448,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 227852,
      "version": 1,
      "versionNonce": 28477,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -448,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p3_ana_cs",
      "x": 660.0,
      "y": 1034.0,
      "width": 120,
      "height": 24,
      "text": "deepen/broaden",
      "originalText": "deepen/broaden",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 679842,
      "version": 1,
      "versionNonce": 335085,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p3_cs_story",
      "x": 320,
      "y": 1008,
      "width": 212,
      "height": 372,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 83512,
      "version": 1,
      "versionNonce": 910023,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -186.0
        ],
        [
          -212,
          -186.0
        ],
        [
          -212,
          -372
        ],
        [
          -140,
          -372
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_p3_ana_esc",
      "x": 1092,
      "y": 1052,
      "width": 68,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 569906,
      "version": 1,
      "versionNonce": 591384,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p3_ana_esc",
      "x": 1134.0,
      "y": 1034.0,
      "width": 120,
      "height": 24,
      "text": "notify-human",
      "originalText": "notify-human",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 92836,
      "version": 1,
      "versionNonce": 337849,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p3_promote",
      "x": 1024,
      "y": 1096,
      "width": 1140,
      "height": 592,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 480978,
      "version": 1,
      "versionNonce": 426652,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          436,
          40
        ],
        [
          436,
          -552
        ],
        [
          -704,
          -552
        ],
        [
          -704,
          -512
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p3_promote",
      "x": 1468.0,
      "y": 822.0,
      "width": 120,
      "height": 24,
      "text": "promote +\nnext milestone",
      "originalText": "promote +\nnext milestone",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 39835,
      "version": 1,
      "versionNonce": 459183,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p4_vc_ship",
      "x": 416,
      "y": 1484,
      "width": 120,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 145172,
      "version": 1,
      "versionNonce": 953235,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p4_vc_ship",
      "x": 484.0,
      "y": 1466.0,
      "width": 120,
      "height": 24,
      "text": "aligned",
      "originalText": "aligned",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 622478,
      "version": 1,
      "versionNonce": 50404,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p4_ship_fr",
      "x": 752,
      "y": 1484,
      "width": 100,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 554499,
      "version": 1,
      "versionNonce": 844501,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_p4_fr_done",
      "x": 1068,
      "y": 1484,
      "width": 100,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 486527,
      "version": 1,
      "versionNonce": 913557,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p4_fr_done",
      "x": 1126.0,
      "y": 1466.0,
      "width": 120,
      "height": 24,
      "text": "ship",
      "originalText": "ship",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 157635,
      "version": 1,
      "versionNonce": 627964,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p4_done_si",
      "x": 1276,
      "y": 1528,
      "width": 1,
      "height": 104,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 420504,
      "version": 1,
      "versionNonce": 45339,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p4_done_si",
      "x": 1284.0,
      "y": 1562.0,
      "width": 120,
      "height": 24,
      "text": "proposals",
      "originalText": "proposals",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 370166,
      "version": 1,
      "versionNonce": 943961,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p4_fr_esc",
      "x": 960,
      "y": 1528,
      "width": 208,
      "height": 120,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 460089,
      "version": 1,
      "versionNonce": 579898,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ],
        [
          -208,
          24
        ],
        [
          -208,
          120
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p4_fr_esc",
      "x": 864.0,
      "y": 1534.0,
      "width": 120,
      "height": 24,
      "text": "major-rework",
      "originalText": "major-rework",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 183984,
      "version": 1,
      "versionNonce": 286630,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p4_vc_esc",
      "x": 308,
      "y": 1528,
      "width": 336,
      "height": 164,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 708086,
      "version": 1,
      "versionNonce": 331744,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          164
        ],
        [
          336,
          164
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p4_vc_esc",
      "x": 316.0,
      "y": 1592.0,
      "width": 120,
      "height": 24,
      "text": "diverging",
      "originalText": "diverging",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 668094,
      "version": 1,
      "versionNonce": 32551,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p4_refine",
      "x": 960,
      "y": 1440,
      "width": 884,
      "height": 388,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 795878,
      "version": 1,
      "versionNonce": 34461,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32
        ],
        [
          -884,
          -32
        ],
        [
          -884,
          -388
        ],
        [
          -748,
          -388
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p4_refine",
      "x": 526.0,
      "y": 1390.0,
      "width": 120,
      "height": 24,
      "text": "refine",
      "originalText": "refine",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 673676,
      "version": 1,
      "versionNonce": 50068,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_link_p1_p2",
      "x": 520,
      "y": 180,
      "width": 240,
      "height": 164,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 364264,
      "version": 1,
      "versionNonce": 421595,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.0
        ],
        [
          -240,
          82.0
        ],
        [
          -240,
          164
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_link_p2_p3",
      "x": 616,
      "y": 432,
      "width": 296,
      "height": 152,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 544084,
      "version": 1,
      "versionNonce": 26378,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.800000000000004
        ],
        [
          -296,
          60.800000000000004
        ],
        [
          -296,
          152
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_link_p2_p3",
      "x": 476.0,
      "y": 474.8,
      "width": 120,
      "height": 24,
      "text": "PASS",
      "originalText": "PASS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 388097,
      "version": 1,
      "versionNonce": 590585,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_link_p3_p4",
      "x": 984,
      "y": 1096,
      "width": 676,
      "height": 344,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 503566,
      "version": 1,
      "versionNonce": 195681,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ],
        [
          -676,
          56
        ],
        [
          -676,
          344
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_link_p3_p4",
      "x": 654.0,
      "y": 1134.0,
      "width": 120,
      "height": 24,
      "text": "all milestones\ndone",
      "originalText": "all milestones\ndone",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 122747,
      "version": 1,
      "versionNonce": 163383,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}