{
  "type": "excalidraw",
  "version": 2,
  "source": "rouge-v3-process-map",
  "elements": [
    {
      "type": "rectangle",
      "id": "panel_p1",
      "x": 100,
      "y": 40,
      "width": 720,
      "height": 184,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1.0,
      "opacity": 60,
      "angle": 0,
      "seed": 939550,
      "version": 1,
      "versionNonce": 634373,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "p1_title",
      "x": 116,
      "y": 50,
      "width": 240,
      "height": 28,
      "text": "ROUGE SPEC",
      "originalText": "ROUGE SPEC",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 99056,
      "version": 1,
      "versionNonce": 489682,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_human_idea",
      "x": 156,
      "y": 104,
      "width": 144,
      "height": 48,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 638506,
      "version": 1,
      "versionNonce": 102022,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_human_idea",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_human_idea",
      "x": 184,
      "y": 116,
      "width": 88,
      "height": 24,
      "text": "Human Idea",
      "originalText": "Human Idea",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 494244,
      "version": 1,
      "versionNonce": 280032,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_human_idea",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_seeding",
      "x": 380,
      "y": 76,
      "width": 280,
      "height": 104,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 115720,
      "version": 1,
      "versionNonce": 616971,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_seeding",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_seeding",
      "x": 436,
      "y": 91,
      "width": 168,
      "height": 74,
      "text": "Seeding Swarm\n7 Disciplines",
      "originalText": "Seeding Swarm\n7 Disciplines",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 919392,
      "version": 1,
      "versionNonce": 716854,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_seeding",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_seed_art",
      "x": 612,
      "y": 168,
      "width": 176,
      "height": 48,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 732273,
      "version": 1,
      "versionNonce": 410017,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_seed_art",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_seed_art",
      "x": 620,
      "y": 172,
      "width": 160,
      "height": 40,
      "text": "vision.json  seed_spec\nstate.json",
      "originalText": "vision.json  seed_spec\nstate.json",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 208436,
      "version": 1,
      "versionNonce": 501372,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_seed_art",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "panel_p2",
      "x": 100,
      "y": 280,
      "width": 720,
      "height": 184,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1.0,
      "opacity": 60,
      "angle": 0,
      "seed": 15224,
      "version": 1,
      "versionNonce": 328194,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "p2_title",
      "x": 116,
      "y": 290,
      "width": 240,
      "height": 28,
      "text": "FOUNDATION",
      "originalText": "FOUNDATION",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 707452,
      "version": 1,
      "versionNonce": 2106,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_fb",
      "x": 172,
      "y": 344,
      "width": 216,
      "height": 88,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 532834,
      "version": 1,
      "versionNonce": 132217,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_fb",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_fb",
      "x": 215,
      "y": 357,
      "width": 130,
      "height": 62,
      "text": "Foundation\nBuild",
      "originalText": "Foundation\nBuild",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 13245,
      "version": 1,
      "versionNonce": 770898,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_fb",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_fe",
      "x": 508,
      "y": 344,
      "width": 216,
      "height": 88,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 989864,
      "version": 1,
      "versionNonce": 345247,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_fe",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_fe",
      "x": 551,
      "y": 357,
      "width": 130,
      "height": 62,
      "text": "Foundation\nEval",
      "originalText": "Foundation\nEval",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220920,
      "version": 1,
      "versionNonce": 893953,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_fe",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "panel_p3",
      "x": 100,
      "y": 520,
      "width": 1400,
      "height": 760,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1.0,
      "opacity": 60,
      "angle": 0,
      "seed": 682965,
      "version": 1,
      "versionNonce": 72586,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "p3_title",
      "x": 116,
      "y": 530,
      "width": 240,
      "height": 28,
      "text": "STORY BUILDING LOOP",
      "originalText": "STORY BUILDING LOOP",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 426990,
      "version": 1,
      "versionNonce": 726296,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_story",
      "x": 180,
      "y": 584,
      "width": 280,
      "height": 104,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 437692,
      "version": 1,
      "versionNonce": 778993,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_story",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_story",
      "x": 236,
      "y": 599,
      "width": 168,
      "height": 74,
      "text": "Story\nBuilding\n(TDD)",
      "originalText": "Story\nBuilding\n(TDD)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 548024,
      "version": 1,
      "versionNonce": 956976,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_story",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_deploy",
      "x": 580,
      "y": 612,
      "width": 144,
      "height": 48,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 538460,
      "version": 1,
      "versionNonce": 654254,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_deploy",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_deploy",
      "x": 608,
      "y": 624,
      "width": 88,
      "height": 24,
      "text": "Deploy\nStaging",
      "originalText": "Deploy\nStaging",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 707601,
      "version": 1,
      "versionNonce": 487286,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_deploy",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_me",
      "x": 844,
      "y": 584,
      "width": 280,
      "height": 104,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe066",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 764988,
      "version": 1,
      "versionNonce": 767572,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_me",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_me",
      "x": 900,
      "y": 599,
      "width": 168,
      "height": 74,
      "text": "Milestone\nEvaluation",
      "originalText": "Milestone\nEvaluation",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 915056,
      "version": 1,
      "versionNonce": 82291,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_me",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_me_ann",
      "x": 1068,
      "y": 676,
      "width": 200,
      "height": 56,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 951075,
      "version": 1,
      "versionNonce": 702094,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_me_ann",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_me_ann",
      "x": 1076,
      "y": 680,
      "width": 184,
      "height": 48,
      "text": "Test Integrity\nCode Review\nProduct Walk\nEvaluation",
      "originalText": "Test Integrity\nCode Review\nProduct Walk\nEvaluation",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 551460,
      "version": 1,
      "versionNonce": 884496,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_me_ann",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "d_qa",
      "x": 904,
      "y": 824,
      "width": 160,
      "height": 80,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 644910,
      "version": 1,
      "versionNonce": 877639,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dt_qa",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "dt_qa",
      "x": 944,
      "y": 844,
      "width": 80,
      "height": 40,
      "text": "QA\nVerdict",
      "originalText": "QA\nVerdict",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 112173,
      "version": 1,
      "versionNonce": 334832,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "d_qa",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_mf",
      "x": 1160,
      "y": 820,
      "width": 216,
      "height": 88,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 511584,
      "version": 1,
      "versionNonce": 982567,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_mf",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_mf",
      "x": 1203,
      "y": 833,
      "width": 130,
      "height": 62,
      "text": "Milestone\nFix",
      "originalText": "Milestone\nFix",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 196304,
      "version": 1,
      "versionNonce": 786574,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_mf",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_ana",
      "x": 876,
      "y": 1008,
      "width": 216,
      "height": 88,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe066",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 609241,
      "version": 1,
      "versionNonce": 78025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_ana",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_ana",
      "x": 919,
      "y": 1021,
      "width": 130,
      "height": 62,
      "text": "Analyzing",
      "originalText": "Analyzing",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 272794,
      "version": 1,
      "versionNonce": 731270,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_ana",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_ana_ann",
      "x": 1052,
      "y": 1088,
      "width": 192,
      "height": 44,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 88391,
      "version": 1,
      "versionNonce": 161028,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_ana_ann",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_ana_ann",
      "x": 1060,
      "y": 1092,
      "width": 176,
      "height": 36,
      "text": "Root cause\nimprovement routing\nconfidence_adjusted",
      "originalText": "Root cause\nimprovement routing\nconfidence_adjusted",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 670310,
      "version": 1,
      "versionNonce": 625391,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_ana_ann",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_cs",
      "x": 212,
      "y": 1008,
      "width": 216,
      "height": 88,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 666255,
      "version": 1,
      "versionNonce": 889289,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_cs",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_cs",
      "x": 255,
      "y": 1021,
      "width": 130,
      "height": 62,
      "text": "Change Spec\nGeneration",
      "originalText": "Change Spec\nGeneration",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 902335,
      "version": 1,
      "versionNonce": 836301,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_cs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_esc3",
      "x": 1160,
      "y": 1008,
      "width": 216,
      "height": 88,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 559939,
      "version": 1,
      "versionNonce": 4091,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_esc3",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_esc3",
      "x": 1203,
      "y": 1021,
      "width": 130,
      "height": 62,
      "text": "Escalation",
      "originalText": "Escalation",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 189953,
      "version": 1,
      "versionNonce": 494265,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_esc3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "panel_p4",
      "x": 100,
      "y": 1336,
      "width": 1400,
      "height": 360,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1.0,
      "opacity": 60,
      "angle": 0,
      "seed": 352375,
      "version": 1,
      "versionNonce": 675243,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "p4_title",
      "x": 116,
      "y": 1346,
      "width": 240,
      "height": 28,
      "text": "FINAL SHIP",
      "originalText": "FINAL SHIP",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 392547,
      "version": 1,
      "versionNonce": 487428,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_vc",
      "x": 200,
      "y": 1400,
      "width": 216,
      "height": 88,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 629664,
      "version": 1,
      "versionNonce": 213667,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_vc",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_vc",
      "x": 243,
      "y": 1413,
      "width": 130,
      "height": 62,
      "text": "Vision\nCheck",
      "originalText": "Vision\nCheck",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 377653,
      "version": 1,
      "versionNonce": 872525,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_vc",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_vc_ann",
      "x": 376,
      "y": 1480,
      "width": 184,
      "height": 44,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 272081,
      "version": 1,
      "versionNonce": 663832,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_vc_ann",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_vc_ann",
      "x": 384,
      "y": 1484,
      "width": 168,
      "height": 36,
      "text": "analytical only\nreads prior data\nglobal_improvements.json",
      "originalText": "analytical only\nreads prior data\nglobal_improvements.json",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 956783,
      "version": 1,
      "versionNonce": 994214,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_vc_ann",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_ship",
      "x": 536,
      "y": 1400,
      "width": 216,
      "height": 88,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 922895,
      "version": 1,
      "versionNonce": 131723,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_ship",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_ship",
      "x": 579,
      "y": 1413,
      "width": 130,
      "height": 62,
      "text": "Shipping\nversion + PR\n+ deploy",
      "originalText": "Shipping\nversion + PR\n+ deploy",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 367293,
      "version": 1,
      "versionNonce": 188637,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_ship",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_fr",
      "x": 852,
      "y": 1400,
      "width": 216,
      "height": 88,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 998686,
      "version": 1,
      "versionNonce": 671264,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_fr",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_fr",
      "x": 895,
      "y": 1413,
      "width": 130,
      "height": 62,
      "text": "Final\nReview",
      "originalText": "Final\nReview",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 746854,
      "version": 1,
      "versionNonce": 310517,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_fr",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_fr_ann",
      "x": 1028,
      "y": 1480,
      "width": 192,
      "height": 44,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 429488,
      "version": 1,
      "versionNonce": 858102,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_fr_ann",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_fr_ann",
      "x": 1036,
      "y": 1484,
      "width": 176,
      "height": 36,
      "text": "customer walkthrough\nscreenshots\nglobal_improvements.json",
      "originalText": "customer walkthrough\nscreenshots\nglobal_improvements.json",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 664226,
      "version": 1,
      "versionNonce": 242008,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_fr_ann",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_done",
      "x": 1168,
      "y": 1400,
      "width": 216,
      "height": 88,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 664334,
      "version": 1,
      "versionNonce": 669522,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_done",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_done",
      "x": 1211,
      "y": 1413,
      "width": 130,
      "height": 62,
      "text": "Complete\nlearn-from-project",
      "originalText": "Complete\nlearn-from-project",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 356570,
      "version": 1,
      "versionNonce": 985269,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_done",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_esc4",
      "x": 644,
      "y": 1608,
      "width": 216,
      "height": 88,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 781955,
      "version": 1,
      "versionNonce": 132662,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_esc4",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_esc4",
      "x": 687,
      "y": 1621,
      "width": 130,
      "height": 62,
      "text": "Escalation",
      "originalText": "Escalation",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 613129,
      "version": 1,
      "versionNonce": 582991,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_esc4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "art_title",
      "x": 1560,
      "y": 52,
      "width": 240,
      "height": 28,
      "text": "KEY ARTIFACTS",
      "originalText": "KEY ARTIFACTS",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 863899,
      "version": 1,
      "versionNonce": 978719,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_art_0",
      "x": 1560,
      "y": 80,
      "width": 200,
      "height": 36,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 287297,
      "version": 1,
      "versionNonce": 101407,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_art_0",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_art_0",
      "x": 1568,
      "y": 84,
      "width": 184,
      "height": 28,
      "text": "state.json",
      "originalText": "state.json",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 326008,
      "version": 1,
      "versionNonce": 176910,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_art_0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_art_1",
      "x": 1560,
      "y": 124,
      "width": 200,
      "height": 36,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 208437,
      "version": 1,
      "versionNonce": 271539,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_art_1",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_art_1",
      "x": 1568,
      "y": 128,
      "width": 184,
      "height": 28,
      "text": "cycle_context.json",
      "originalText": "cycle_context.json",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 39869,
      "version": 1,
      "versionNonce": 109664,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_art_1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_art_2",
      "x": 1560,
      "y": 168,
      "width": 200,
      "height": 36,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 799631,
      "version": 1,
      "versionNonce": 560411,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_art_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_art_2",
      "x": 1568,
      "y": 172,
      "width": 184,
      "height": 28,
      "text": "vision.json",
      "originalText": "vision.json",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 900949,
      "version": 1,
      "versionNonce": 584513,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_art_2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_art_3",
      "x": 1560,
      "y": 212,
      "width": 200,
      "height": 36,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 230436,
      "version": 1,
      "versionNonce": 776903,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_art_3",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_art_3",
      "x": 1568,
      "y": 216,
      "width": 184,
      "height": 28,
      "text": "global_improvements.json",
      "originalText": "global_improvements.json",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 392846,
      "version": 1,
      "versionNonce": 541769,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_art_3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_art_4",
      "x": 1560,
      "y": 256,
      "width": 200,
      "height": 36,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 921679,
      "version": 1,
      "versionNonce": 429084,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_art_4",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_art_4",
      "x": 1568,
      "y": 260,
      "width": 184,
      "height": 28,
      "text": "journey.json",
      "originalText": "journey.json",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 593191,
      "version": 1,
      "versionNonce": 996341,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_art_4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_art_5",
      "x": 1560,
      "y": 300,
      "width": 200,
      "height": 36,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 737035,
      "version": 1,
      "versionNonce": 902319,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_art_5",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_art_5",
      "x": 1568,
      "y": 304,
      "width": 184,
      "height": 28,
      "text": "feedback.json",
      "originalText": "feedback.json",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 546864,
      "version": 1,
      "versionNonce": 916484,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_art_5",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p1_idea_seed",
      "x": 300,
      "y": 128,
      "width": 80,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 154970,
      "version": 1,
      "versionNonce": 308806,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_p2_fwd",
      "x": 388,
      "y": 388,
      "width": 120,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 90568,
      "version": 1,
      "versionNonce": 207797,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_p2_fail",
      "x": 724,
      "y": 388,
      "width": 492,
      "height": 92,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 916444,
      "version": 1,
      "versionNonce": 497392,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ],
        [
          48,
          -92
        ],
        [
          -444,
          -92
        ],
        [
          -444,
          -44
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p2_fail",
      "x": 780.0,
      "y": 324.0,
      "width": 120,
      "height": 24,
      "text": "FAIL",
      "originalText": "FAIL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 467225,
      "version": 1,
      "versionNonce": 756210,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_story_self",
      "x": 320,
      "y": 688,
      "width": 212,
      "height": 84,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 99679,
      "version": 1,
      "versionNonce": 682261,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ],
        [
          -212,
          32
        ],
        [
          -212,
          -52
        ],
        [
          -140,
          -52
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_story_self",
      "x": 222.0,
      "y": 702.0,
      "width": 120,
      "height": 24,
      "text": "next story",
      "originalText": "next story",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 136929,
      "version": 1,
      "versionNonce": 841165,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p3_s_d",
      "x": 460,
      "y": 636,
      "width": 120,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 849634,
      "version": 1,
      "versionNonce": 509063,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p3_s_d",
      "x": 528.0,
      "y": 618.0,
      "width": 120,
      "height": 24,
      "text": "batch\ncomplete",
      "originalText": "batch\ncomplete",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 580768,
      "version": 1,
      "versionNonce": 995410,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p3_d_me",
      "x": 724,
      "y": 636,
      "width": 120,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 488048,
      "version": 1,
      "versionNonce": 810988,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_p3_me_qa",
      "x": 984,
      "y": 688,
      "width": 1,
      "height": 136,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 592540,
      "version": 1,
      "versionNonce": 974979,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          136
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_p3_qa_fail",
      "x": 1064,
      "y": 864,
      "width": 96,
      "height": 1,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 517943,
      "version": 1,
      "versionNonce": 45797,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p3_qa_fail",
      "x": 1120.0,
      "y": 846.0,
      "width": 120,
      "height": 24,
      "text": "FAIL",
      "originalText": "FAIL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 588442,
      "version": 1,
      "versionNonce": 825531,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p3_mf_retry",
      "x": 1268,
      "y": 820,
      "width": 144,
      "height": 184,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 512156,
      "version": 1,
      "versionNonce": 639122,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -184
        ],
        [
          -144,
          -184
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p3_mf_retry",
      "x": 1276.0,
      "y": 710.0,
      "width": 120,
      "height": 24,
      "text": "retry",
      "originalText": "retry",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 283993,
      "version": 1,
      "versionNonce": 306763,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p3_qa_pass",
      "x": 984,
      "y": 904,
      "width": 1,
      "height": 104,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 581088,
      "version": 1,
      "versionNonce": 318592,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p3_qa_pass",
      "x": 992.0,
      "y": 938.0,
      "width": 120,
      "height": 24,
      "text": "PASS",
      "originalText": "PASS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 568362,
      "version": 1,
      "versionNonce": 342336,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p3_ana_cs",
      "x": 876,
      "y": 1052,
      "width": 448,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 540623,
      "version": 1,
      "versionNonce": 885260,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -448,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p3_ana_cs",
      "x": 660.0,
      "y": 1034.0,
      "width": 120,
      "height": 24,
      "text": "deepen/broaden",
      "originalText": "deepen/broaden",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 540249,
      "version": 1,
      "versionNonce": 267278,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p3_cs_story",
      "x": 320,
      "y": 1008,
      "width": 212,
      "height": 372,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 318335,
      "version": 1,
      "versionNonce": 385277,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -186.0
        ],
        [
          -212,
          -186.0
        ],
        [
          -212,
          -372
        ],
        [
          -140,
          -372
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_p3_ana_esc",
      "x": 1092,
      "y": 1052,
      "width": 68,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 915927,
      "version": 1,
      "versionNonce": 235168,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p3_ana_esc",
      "x": 1134.0,
      "y": 1034.0,
      "width": 120,
      "height": 24,
      "text": "notify-human",
      "originalText": "notify-human",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 689678,
      "version": 1,
      "versionNonce": 462143,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p3_promote",
      "x": 1024,
      "y": 1096,
      "width": 1140,
      "height": 592,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 642308,
      "version": 1,
      "versionNonce": 778201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          436,
          40
        ],
        [
          436,
          -552
        ],
        [
          -704,
          -552
        ],
        [
          -704,
          -512
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p3_promote",
      "x": 1468.0,
      "y": 822.0,
      "width": 120,
      "height": 24,
      "text": "promote +\nnext milestone",
      "originalText": "promote +\nnext milestone",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 450868,
      "version": 1,
      "versionNonce": 616769,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p4_vc_ship",
      "x": 416,
      "y": 1444,
      "width": 120,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 191993,
      "version": 1,
      "versionNonce": 614496,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p4_vc_ship",
      "x": 484.0,
      "y": 1426.0,
      "width": 120,
      "height": 24,
      "text": "aligned",
      "originalText": "aligned",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 779423,
      "version": 1,
      "versionNonce": 937862,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p4_ship_fr",
      "x": 752,
      "y": 1444,
      "width": 100,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 433100,
      "version": 1,
      "versionNonce": 261174,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_p4_fr_done",
      "x": 1068,
      "y": 1444,
      "width": 100,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 309754,
      "version": 1,
      "versionNonce": 472358,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p4_fr_done",
      "x": 1126.0,
      "y": 1426.0,
      "width": 120,
      "height": 24,
      "text": "ship",
      "originalText": "ship",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 341231,
      "version": 1,
      "versionNonce": 3924,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p4_fr_esc",
      "x": 960,
      "y": 1488,
      "width": 208,
      "height": 120,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 302547,
      "version": 1,
      "versionNonce": 364201,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ],
        [
          -208,
          24
        ],
        [
          -208,
          120
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p4_fr_esc",
      "x": 864.0,
      "y": 1494.0,
      "width": 120,
      "height": 24,
      "text": "major-rework",
      "originalText": "major-rework",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 263086,
      "version": 1,
      "versionNonce": 869742,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p4_vc_esc",
      "x": 308,
      "y": 1488,
      "width": 336,
      "height": 164,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 686054,
      "version": 1,
      "versionNonce": 933444,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          164
        ],
        [
          336,
          164
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p4_vc_esc",
      "x": 316.0,
      "y": 1552.0,
      "width": 120,
      "height": 24,
      "text": "diverging",
      "originalText": "diverging",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 160803,
      "version": 1,
      "versionNonce": 799001,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p4_refine",
      "x": 960,
      "y": 1400,
      "width": 884,
      "height": 348,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 435211,
      "version": 1,
      "versionNonce": 288278,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -32
        ],
        [
          -884,
          -32
        ],
        [
          -884,
          -348
        ],
        [
          -748,
          -348
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p4_refine",
      "x": 526.0,
      "y": 1350.0,
      "width": 120,
      "height": 24,
      "text": "refine",
      "originalText": "refine",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2897,
      "version": 1,
      "versionNonce": 205831,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_link_p1_p2",
      "x": 520,
      "y": 180,
      "width": 240,
      "height": 164,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 127461,
      "version": 1,
      "versionNonce": 810845,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.0
        ],
        [
          -240,
          82.0
        ],
        [
          -240,
          164
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_link_p2_p3",
      "x": 616,
      "y": 432,
      "width": 296,
      "height": 152,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 319786,
      "version": 1,
      "versionNonce": 619124,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.800000000000004
        ],
        [
          -296,
          60.800000000000004
        ],
        [
          -296,
          152
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_link_p2_p3",
      "x": 476.0,
      "y": 474.8,
      "width": 120,
      "height": 24,
      "text": "PASS",
      "originalText": "PASS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 773703,
      "version": 1,
      "versionNonce": 978851,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_link_p3_p4",
      "x": 984,
      "y": 1096,
      "width": 676,
      "height": 304,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 180414,
      "version": 1,
      "versionNonce": 944609,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ],
        [
          -676,
          56
        ],
        [
          -676,
          304
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_link_p3_p4",
      "x": 654.0,
      "y": 1134.0,
      "width": 120,
      "height": 24,
      "text": "all milestones\ndone",
      "originalText": "all milestones\ndone",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 179326,
      "version": 1,
      "versionNonce": 480593,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}