{
  "type": "excalidraw",
  "version": 2,
  "source": "rouge-v3-process-map",
  "elements": [
    {
      "type": "rectangle",
      "id": "panel_p1",
      "x": 100,
      "y": 40,
      "width": 720,
      "height": 184,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1.0,
      "opacity": 60,
      "angle": 0,
      "seed": 142671,
      "version": 1,
      "versionNonce": 591034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "p1_title",
      "x": 116,
      "y": 50,
      "width": 240,
      "height": 28,
      "text": "ROUGE SPEC",
      "originalText": "ROUGE SPEC",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 379650,
      "version": 1,
      "versionNonce": 685975,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_human_idea",
      "x": 156,
      "y": 104,
      "width": 144,
      "height": 48,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 608626,
      "version": 1,
      "versionNonce": 416964,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_human_idea",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_human_idea",
      "x": 184,
      "y": 116,
      "width": 88,
      "height": 24,
      "text": "Human Idea",
      "originalText": "Human Idea",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 575619,
      "version": 1,
      "versionNonce": 746335,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_human_idea",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_seeding",
      "x": 380,
      "y": 76,
      "width": 280,
      "height": 104,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 844672,
      "version": 1,
      "versionNonce": 474211,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_seeding",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_seeding",
      "x": 436,
      "y": 91,
      "width": 168,
      "height": 74,
      "text": "Seeding Swarm\n7 Disciplines",
      "originalText": "Seeding Swarm\n7 Disciplines",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 277526,
      "version": 1,
      "versionNonce": 554447,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_seeding",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_seed_art",
      "x": 612,
      "y": 168,
      "width": 176,
      "height": 48,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 106303,
      "version": 1,
      "versionNonce": 446675,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_seed_art",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_seed_art",
      "x": 620,
      "y": 172,
      "width": 160,
      "height": 40,
      "text": "vision.json  seed_spec\nstate.json",
      "originalText": "vision.json  seed_spec\nstate.json",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 702839,
      "version": 1,
      "versionNonce": 155492,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_seed_art",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "panel_p2",
      "x": 100,
      "y": 280,
      "width": 620,
      "height": 184,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1.0,
      "opacity": 60,
      "angle": 0,
      "seed": 425635,
      "version": 1,
      "versionNonce": 821885,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "p2_title",
      "x": 116,
      "y": 290,
      "width": 240,
      "height": 28,
      "text": "FOUNDATION",
      "originalText": "FOUNDATION",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 470741,
      "version": 1,
      "versionNonce": 488708,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_fb",
      "x": 172,
      "y": 344,
      "width": 216,
      "height": 88,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 5429,
      "version": 1,
      "versionNonce": 832263,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_fb",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_fb",
      "x": 215,
      "y": 357,
      "width": 130,
      "height": 62,
      "text": "Foundation\nBuild",
      "originalText": "Foundation\nBuild",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 700650,
      "version": 1,
      "versionNonce": 455336,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_fb",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_fe",
      "x": 508,
      "y": 344,
      "width": 216,
      "height": 88,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 747167,
      "version": 1,
      "versionNonce": 407122,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_fe",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_fe",
      "x": 551,
      "y": 357,
      "width": 130,
      "height": 62,
      "text": "Foundation\nEval",
      "originalText": "Foundation\nEval",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 438480,
      "version": 1,
      "versionNonce": 586776,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_fe",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "panel_p3",
      "x": 100,
      "y": 520,
      "width": 1400,
      "height": 760,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1.0,
      "opacity": 60,
      "angle": 0,
      "seed": 261668,
      "version": 1,
      "versionNonce": 49471,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "p3_title",
      "x": 116,
      "y": 530,
      "width": 240,
      "height": 28,
      "text": "STORY BUILDING LOOP",
      "originalText": "STORY BUILDING LOOP",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 276274,
      "version": 1,
      "versionNonce": 723298,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_story",
      "x": 180,
      "y": 584,
      "width": 280,
      "height": 104,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 981065,
      "version": 1,
      "versionNonce": 114902,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_story",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_story",
      "x": 236,
      "y": 599,
      "width": 168,
      "height": 74,
      "text": "Story\nBuilding\n(TDD)",
      "originalText": "Story\nBuilding\n(TDD)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 142980,
      "version": 1,
      "versionNonce": 409642,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_story",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_deploy",
      "x": 580,
      "y": 612,
      "width": 144,
      "height": 48,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 789554,
      "version": 1,
      "versionNonce": 743320,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_deploy",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_deploy",
      "x": 608,
      "y": 624,
      "width": 88,
      "height": 24,
      "text": "Deploy\nStaging",
      "originalText": "Deploy\nStaging",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 947869,
      "version": 1,
      "versionNonce": 526012,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_deploy",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_me",
      "x": 844,
      "y": 584,
      "width": 280,
      "height": 104,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe066",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 764663,
      "version": 1,
      "versionNonce": 626151,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_me",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_me",
      "x": 900,
      "y": 599,
      "width": 168,
      "height": 74,
      "text": "Milestone\nEvaluation",
      "originalText": "Milestone\nEvaluation",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 83512,
      "version": 1,
      "versionNonce": 172289,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_me",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_me_ann",
      "x": 1068,
      "y": 676,
      "width": 200,
      "height": 56,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 568719,
      "version": 1,
      "versionNonce": 840768,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_me_ann",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_me_ann",
      "x": 1076,
      "y": 680,
      "width": 184,
      "height": 48,
      "text": "Test Integrity\nCode Review\nProduct Walk\nEvaluation",
      "originalText": "Test Integrity\nCode Review\nProduct Walk\nEvaluation",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 167405,
      "version": 1,
      "versionNonce": 365928,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_me_ann",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "d_qa",
      "x": 904,
      "y": 824,
      "width": 160,
      "height": 80,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 338880,
      "version": 1,
      "versionNonce": 662697,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dt_qa",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "dt_qa",
      "x": 944,
      "y": 844,
      "width": 80,
      "height": 40,
      "text": "QA\nVerdict",
      "originalText": "QA\nVerdict",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 693370,
      "version": 1,
      "versionNonce": 737039,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "d_qa",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_mf",
      "x": 1160,
      "y": 820,
      "width": 216,
      "height": 88,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 846664,
      "version": 1,
      "versionNonce": 173698,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_mf",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_mf",
      "x": 1203,
      "y": 833,
      "width": 130,
      "height": 62,
      "text": "Milestone\nFix",
      "originalText": "Milestone\nFix",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 2785,
      "version": 1,
      "versionNonce": 299856,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_mf",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_ana",
      "x": 876,
      "y": 1008,
      "width": 216,
      "height": 88,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe066",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 988583,
      "version": 1,
      "versionNonce": 97735,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_ana",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_ana",
      "x": 919,
      "y": 1021,
      "width": 130,
      "height": 62,
      "text": "Analyzing",
      "originalText": "Analyzing",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 719317,
      "version": 1,
      "versionNonce": 625779,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_ana",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_ana_ann",
      "x": 1052,
      "y": 1088,
      "width": 192,
      "height": 44,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 766836,
      "version": 1,
      "versionNonce": 768199,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_ana_ann",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_ana_ann",
      "x": 1060,
      "y": 1092,
      "width": 176,
      "height": 36,
      "text": "Root cause\nimprovement routing\nconfidence_adjusted",
      "originalText": "Root cause\nimprovement routing\nconfidence_adjusted",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 486540,
      "version": 1,
      "versionNonce": 239469,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_ana_ann",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_cs",
      "x": 212,
      "y": 1008,
      "width": 216,
      "height": 88,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 104865,
      "version": 1,
      "versionNonce": 935014,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_cs",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_cs",
      "x": 255,
      "y": 1021,
      "width": 130,
      "height": 62,
      "text": "Change Spec\nGeneration",
      "originalText": "Change Spec\nGeneration",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 938417,
      "version": 1,
      "versionNonce": 23130,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_cs",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_esc3",
      "x": 1160,
      "y": 1008,
      "width": 216,
      "height": 88,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 91810,
      "version": 1,
      "versionNonce": 684851,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_esc3",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_esc3",
      "x": 1203,
      "y": 1021,
      "width": 130,
      "height": 62,
      "text": "Escalation",
      "originalText": "Escalation",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 918787,
      "version": 1,
      "versionNonce": 49052,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_esc3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "panel_p4",
      "x": 100,
      "y": 1336,
      "width": 1400,
      "height": 360,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1.0,
      "opacity": 60,
      "angle": 0,
      "seed": 355943,
      "version": 1,
      "versionNonce": 808584,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "p4_title",
      "x": 116,
      "y": 1346,
      "width": 240,
      "height": 28,
      "text": "FINAL SHIP",
      "originalText": "FINAL SHIP",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 783322,
      "version": 1,
      "versionNonce": 586531,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_vc",
      "x": 200,
      "y": 1400,
      "width": 216,
      "height": 88,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 607731,
      "version": 1,
      "versionNonce": 736268,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_vc",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_vc",
      "x": 243,
      "y": 1413,
      "width": 130,
      "height": 62,
      "text": "Vision\nCheck",
      "originalText": "Vision\nCheck",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 704231,
      "version": 1,
      "versionNonce": 846302,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_vc",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_vc_ann",
      "x": 376,
      "y": 1480,
      "width": 184,
      "height": 44,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 869742,
      "version": 1,
      "versionNonce": 526182,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_vc_ann",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_vc_ann",
      "x": 384,
      "y": 1484,
      "width": 168,
      "height": 36,
      "text": "analytical only\nreads prior data\nglobal_improvements.json",
      "originalText": "analytical only\nreads prior data\nglobal_improvements.json",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 974249,
      "version": 1,
      "versionNonce": 904885,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_vc_ann",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_ship",
      "x": 536,
      "y": 1400,
      "width": 216,
      "height": 88,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 982080,
      "version": 1,
      "versionNonce": 792385,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_ship",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_ship",
      "x": 579,
      "y": 1413,
      "width": 130,
      "height": 62,
      "text": "Shipping\nversion + PR\n+ deploy",
      "originalText": "Shipping\nversion + PR\n+ deploy",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 139165,
      "version": 1,
      "versionNonce": 394923,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_ship",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_fr",
      "x": 852,
      "y": 1400,
      "width": 216,
      "height": 88,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 918543,
      "version": 1,
      "versionNonce": 437946,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_fr",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_fr",
      "x": 895,
      "y": 1413,
      "width": 130,
      "height": 62,
      "text": "Final\nReview",
      "originalText": "Final\nReview",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 798293,
      "version": 1,
      "versionNonce": 610520,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_fr",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_fr_ann",
      "x": 1028,
      "y": 1480,
      "width": 192,
      "height": 44,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 486199,
      "version": 1,
      "versionNonce": 60075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_fr_ann",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_fr_ann",
      "x": 1036,
      "y": 1484,
      "width": 176,
      "height": 36,
      "text": "customer walkthrough\nscreenshots\nglobal_improvements.json",
      "originalText": "customer walkthrough\nscreenshots\nglobal_improvements.json",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 296266,
      "version": 1,
      "versionNonce": 437374,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_fr_ann",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_done",
      "x": 1168,
      "y": 1400,
      "width": 216,
      "height": 88,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 464984,
      "version": 1,
      "versionNonce": 172638,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_done",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_done",
      "x": 1211,
      "y": 1413,
      "width": 130,
      "height": 62,
      "text": "Complete\nlearn-from-project",
      "originalText": "Complete\nlearn-from-project",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 674836,
      "version": 1,
      "versionNonce": 226449,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_done",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_esc4",
      "x": 644,
      "y": 1608,
      "width": 216,
      "height": 88,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 80490,
      "version": 1,
      "versionNonce": 532286,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_esc4",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_esc4",
      "x": 687,
      "y": 1621,
      "width": 130,
      "height": 62,
      "text": "Escalation",
      "originalText": "Escalation",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 399061,
      "version": 1,
      "versionNonce": 339944,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_esc4",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "art_title",
      "x": 1560,
      "y": 52,
      "width": 240,
      "height": 28,
      "text": "KEY ARTIFACTS",
      "originalText": "KEY ARTIFACTS",
      "fontSize": 22,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 737423,
      "version": 1,
      "versionNonce": 391048,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_art_0",
      "x": 1560,
      "y": 80,
      "width": 200,
      "height": 36,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 327688,
      "version": 1,
      "versionNonce": 546271,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_art_0",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_art_0",
      "x": 1568,
      "y": 84,
      "width": 184,
      "height": 28,
      "text": "state.json",
      "originalText": "state.json",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 369346,
      "version": 1,
      "versionNonce": 236713,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_art_0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_art_1",
      "x": 1560,
      "y": 124,
      "width": 200,
      "height": 36,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 753852,
      "version": 1,
      "versionNonce": 438826,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_art_1",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_art_1",
      "x": 1568,
      "y": 128,
      "width": 184,
      "height": 28,
      "text": "cycle_context.json",
      "originalText": "cycle_context.json",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 654369,
      "version": 1,
      "versionNonce": 533547,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_art_1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_art_2",
      "x": 1560,
      "y": 168,
      "width": 200,
      "height": 36,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 185579,
      "version": 1,
      "versionNonce": 795937,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_art_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_art_2",
      "x": 1568,
      "y": 172,
      "width": 184,
      "height": 28,
      "text": "vision.json",
      "originalText": "vision.json",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 808544,
      "version": 1,
      "versionNonce": 952511,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_art_2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_art_3",
      "x": 1560,
      "y": 212,
      "width": 200,
      "height": 36,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 277274,
      "version": 1,
      "versionNonce": 889904,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_art_3",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_art_3",
      "x": 1568,
      "y": 216,
      "width": 184,
      "height": 28,
      "text": "global_improvements.json",
      "originalText": "global_improvements.json",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 933048,
      "version": 1,
      "versionNonce": 863452,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_art_3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_art_4",
      "x": 1560,
      "y": 256,
      "width": 200,
      "height": 36,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 283567,
      "version": 1,
      "versionNonce": 788268,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_art_4",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_art_4",
      "x": 1568,
      "y": 260,
      "width": 184,
      "height": 28,
      "text": "journey.json",
      "originalText": "journey.json",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 844895,
      "version": 1,
      "versionNonce": 662465,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_art_4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_art_5",
      "x": 1560,
      "y": 300,
      "width": 200,
      "height": 36,
      "strokeColor": "#868e96",
      "backgroundColor": "#f8f9fa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0.5,
      "opacity": 80,
      "angle": 0,
      "seed": 583816,
      "version": 1,
      "versionNonce": 907693,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_art_5",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_art_5",
      "x": 1568,
      "y": 304,
      "width": 184,
      "height": 28,
      "text": "feedback.json",
      "originalText": "feedback.json",
      "fontSize": 12,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "middle",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 625820,
      "version": 1,
      "versionNonce": 614730,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_art_5",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p1_idea_seed",
      "x": 300,
      "y": 128,
      "width": 80,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 69479,
      "version": 1,
      "versionNonce": 287415,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          80,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_p2_fwd",
      "x": 388,
      "y": 388,
      "width": 120,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 215840,
      "version": 1,
      "versionNonce": 493193,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_p2_fail",
      "x": 724,
      "y": 388,
      "width": 492,
      "height": 92,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 60772,
      "version": 1,
      "versionNonce": 776658,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48,
          0
        ],
        [
          48,
          -92
        ],
        [
          -444,
          -92
        ],
        [
          -444,
          -44
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p2_fail",
      "x": 780.0,
      "y": 324.0,
      "width": 120,
      "height": 24,
      "text": "FAIL",
      "originalText": "FAIL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 816484,
      "version": 1,
      "versionNonce": 530941,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_story_self",
      "x": 280,
      "y": 688,
      "width": 120,
      "height": 84,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 589901,
      "version": 1,
      "versionNonce": 989602,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          32
        ],
        [
          -120,
          32
        ],
        [
          -120,
          -52
        ],
        [
          -100,
          -52
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_story_self",
      "x": 228.0,
      "y": 702.0,
      "width": 120,
      "height": 24,
      "text": "next story",
      "originalText": "next story",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 659122,
      "version": 1,
      "versionNonce": 426295,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p3_s_d",
      "x": 460,
      "y": 636,
      "width": 120,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 287741,
      "version": 1,
      "versionNonce": 561611,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p3_s_d",
      "x": 528.0,
      "y": 618.0,
      "width": 120,
      "height": 24,
      "text": "batch\ncomplete",
      "originalText": "batch\ncomplete",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 82003,
      "version": 1,
      "versionNonce": 158150,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p3_d_me",
      "x": 724,
      "y": 636,
      "width": 120,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 793524,
      "version": 1,
      "versionNonce": 133620,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_p3_me_qa",
      "x": 984,
      "y": 688,
      "width": 1,
      "height": 136,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 990184,
      "version": 1,
      "versionNonce": 576072,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          136
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_p3_qa_fail",
      "x": 1064,
      "y": 864,
      "width": 96,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 924120,
      "version": 1,
      "versionNonce": 187717,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p3_qa_fail",
      "x": 1120.0,
      "y": 846.0,
      "width": 120,
      "height": 24,
      "text": "FAIL",
      "originalText": "FAIL",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 547229,
      "version": 1,
      "versionNonce": 842288,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p3_mf_retry",
      "x": 1268,
      "y": 820,
      "width": 144,
      "height": 184,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 825322,
      "version": 1,
      "versionNonce": 209724,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -184
        ],
        [
          -144,
          -184
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p3_mf_retry",
      "x": 1276.0,
      "y": 710.0,
      "width": 120,
      "height": 24,
      "text": "retry",
      "originalText": "retry",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 705717,
      "version": 1,
      "versionNonce": 307894,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p3_qa_pass",
      "x": 984,
      "y": 904,
      "width": 1,
      "height": 104,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 497626,
      "version": 1,
      "versionNonce": 208208,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          104
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p3_qa_pass",
      "x": 992.0,
      "y": 938.0,
      "width": 120,
      "height": 24,
      "text": "PASS",
      "originalText": "PASS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 943326,
      "version": 1,
      "versionNonce": 652576,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p3_ana_cs",
      "x": 876,
      "y": 1052,
      "width": 448,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 404437,
      "version": 1,
      "versionNonce": 484682,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -448,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p3_ana_cs",
      "x": 660.0,
      "y": 1034.0,
      "width": 120,
      "height": 24,
      "text": "deepen/broaden",
      "originalText": "deepen/broaden",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 579997,
      "version": 1,
      "versionNonce": 509066,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p3_cs_story",
      "x": 320,
      "y": 1008,
      "width": 140,
      "height": 372,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 194520,
      "version": 1,
      "versionNonce": 907413,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -372
        ],
        [
          -140,
          -372
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_p3_ana_esc",
      "x": 1092,
      "y": 1052,
      "width": 68,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 274988,
      "version": 1,
      "versionNonce": 812131,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          68,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p3_ana_esc",
      "x": 1134.0,
      "y": 1034.0,
      "width": 120,
      "height": 24,
      "text": "notify-human",
      "originalText": "notify-human",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 188976,
      "version": 1,
      "versionNonce": 148384,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p3_promote",
      "x": 1024,
      "y": 1096,
      "width": 1140,
      "height": 592,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 784606,
      "version": 1,
      "versionNonce": 977217,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ],
        [
          436,
          40
        ],
        [
          436,
          -552
        ],
        [
          -704,
          -552
        ],
        [
          -704,
          -512
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p3_promote",
      "x": 1468.0,
      "y": 822.0,
      "width": 120,
      "height": 24,
      "text": "promote +\nnext milestone",
      "originalText": "promote +\nnext milestone",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 449021,
      "version": 1,
      "versionNonce": 283911,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p4_vc_ship",
      "x": 416,
      "y": 1444,
      "width": 120,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 957925,
      "version": 1,
      "versionNonce": 261036,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p4_vc_ship",
      "x": 484.0,
      "y": 1426.0,
      "width": 120,
      "height": 24,
      "text": "aligned",
      "originalText": "aligned",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 816953,
      "version": 1,
      "versionNonce": 623770,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p4_ship_fr",
      "x": 752,
      "y": 1444,
      "width": 100,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 858564,
      "version": 1,
      "versionNonce": 298375,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_p4_fr_done",
      "x": 1068,
      "y": 1444,
      "width": 100,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 87796,
      "version": 1,
      "versionNonce": 514591,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p4_fr_done",
      "x": 1126.0,
      "y": 1426.0,
      "width": 120,
      "height": 24,
      "text": "ship",
      "originalText": "ship",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 328760,
      "version": 1,
      "versionNonce": 57740,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p4_fr_esc",
      "x": 960,
      "y": 1488,
      "width": 208,
      "height": 120,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 482308,
      "version": 1,
      "versionNonce": 750190,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          24
        ],
        [
          -208,
          24
        ],
        [
          -208,
          120
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p4_fr_esc",
      "x": 864.0,
      "y": 1494.0,
      "width": 120,
      "height": 24,
      "text": "major-rework",
      "originalText": "major-rework",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 694003,
      "version": 1,
      "versionNonce": 111432,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p4_vc_esc",
      "x": 308,
      "y": 1488,
      "width": 336,
      "height": 164,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 980860,
      "version": 1,
      "versionNonce": 853189,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          52
        ],
        [
          336,
          52
        ],
        [
          336,
          164
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p4_vc_esc",
      "x": 484.0,
      "y": 1522.0,
      "width": 120,
      "height": 24,
      "text": "diverging",
      "originalText": "diverging",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 321435,
      "version": 1,
      "versionNonce": 859125,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_p4_refine",
      "x": 852,
      "y": 1444,
      "width": 776,
      "height": 348,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 538136,
      "version": 1,
      "versionNonce": 746847,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -776,
          0
        ],
        [
          -776,
          -348
        ],
        [
          -532,
          -348
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_p4_refine",
      "x": 84.0,
      "y": 1252.0,
      "width": 120,
      "height": 24,
      "text": "refine",
      "originalText": "refine",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 899698,
      "version": 1,
      "versionNonce": 436524,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_link_p1_p2",
      "x": 520,
      "y": 180,
      "width": 240,
      "height": 164,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 391101,
      "version": 1,
      "versionNonce": 758493,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          82.0
        ],
        [
          -240,
          82.0
        ],
        [
          -240,
          164
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_link_p2_p3",
      "x": 616,
      "y": 432,
      "width": 296,
      "height": 152,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 503037,
      "version": 1,
      "versionNonce": 913553,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          60.800000000000004
        ],
        [
          -296,
          60.800000000000004
        ],
        [
          -296,
          152
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_link_p2_p3",
      "x": 476.0,
      "y": 474.8,
      "width": 120,
      "height": 24,
      "text": "PASS",
      "originalText": "PASS",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 843341,
      "version": 1,
      "versionNonce": 231659,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_link_p3_p4",
      "x": 944,
      "y": 1096,
      "width": 636,
      "height": 304,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 993009,
      "version": 1,
      "versionNonce": 461949,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56
        ],
        [
          -636,
          56
        ],
        [
          -636,
          304
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_link_p3_p4",
      "x": 634.0,
      "y": 1134.0,
      "width": 120,
      "height": 24,
      "text": "all milestones\ndone",
      "originalText": "all milestones\ndone",
      "fontSize": 14,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 951951,
      "version": 1,
      "versionNonce": 62954,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}