{
  "type": "excalidraw",
  "version": 2,
  "source": "rouge-v2-process-map",
  "elements": [

    {"type":"text","id":"t_title","x":340,"y":0,"width":400,"height":30,"text":"The Rouge V2 \u2014 Process Map","originalText":"The Rouge V2 \u2014 Process Map","fontSize":22,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#212529","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":100001,"version":1,"versionNonce":100002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"r_seeding","x":220,"y":40,"width":480,"height":96,"strokeColor":"#2b8a3e","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200001,"version":1,"versionNonce":200002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_seeding","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_seeding","x":240,"y":50,"width":440,"height":76,"text":"SEEDING\n(Interactive)\n7 disciplines \u2192 vision.json + seed_spec + state.json","originalText":"SEEDING\n(Interactive)\n7 disciplines \u2192 vision.json + seed_spec + state.json","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#212529","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":200003,"version":1,"versionNonce":200004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_seeding","lineHeight":1.25},

    {"type":"arrow","id":"a_seeding_fbuild","x":460,"y":136,"width":0,"height":54,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":200010,"version":1,"versionNonce":200011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,54]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"r_fbuild","x":340,"y":200,"width":180,"height":72,"strokeColor":"#1864ab","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300001,"version":1,"versionNonce":300002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_fbuild","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_fbuild","x":360,"y":210,"width":140,"height":52,"text":"Foundation\nBuild","originalText":"Foundation\nBuild","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#212529","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300003,"version":1,"versionNonce":300004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_fbuild","lineHeight":1.25},

    {"type":"arrow","id":"a_fbuild_feval","x":520,"y":236,"width":80,"height":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300010,"version":1,"versionNonce":300011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[80,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"r_feval","x":610,"y":200,"width":180,"height":72,"strokeColor":"#1864ab","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300020,"version":1,"versionNonce":300021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_feval","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_feval","x":630,"y":210,"width":140,"height":52,"text":"Foundation\nEval","originalText":"Foundation\nEval","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#212529","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300022,"version":1,"versionNonce":300023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_feval","lineHeight":1.25},

    {"type":"arrow","id":"a_feval_fail","x":790,"y":220,"width":60,"height":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":300030,"version":1,"versionNonce":300031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[60,0],[60,-40],[-160,-40],[-160,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"al_feval_fail","x":860,"y":170,"width":80,"height":20,"text":"FAIL \u2192 retry","originalText":"FAIL \u2192 retry","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300032,"version":1,"versionNonce":300033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_feval_pass","x":700,"y":272,"width":0,"height":48,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":300040,"version":1,"versionNonce":300041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-240,48]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"al_feval_pass","x":560,"y":285,"width":40,"height":20,"text":"PASS","originalText":"PASS","fontSize":13,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":300042,"version":1,"versionNonce":300043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"r_storyloop_border","x":180,"y":330,"width":520,"height":170,"strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":400000,"version":1,"versionNonce":400001,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_storyloop_label","x":200,"y":335,"width":260,"height":20,"text":"Story Loop (inner, fast)","originalText":"Story Loop (inner, fast)","fontSize":14,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400002,"version":1,"versionNonce":400003,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"r_storybuild","x":260,"y":370,"width":200,"height":80,"strokeColor":"#1864ab","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":400010,"version":1,"versionNonce":400011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_storybuild","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_storybuild","x":280,"y":380,"width":160,"height":60,"text":"Story\nBuilding","originalText":"Story\nBuilding","fontSize":18,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#212529","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400012,"version":1,"versionNonce":400013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_storybuild","lineHeight":1.25},

    {"type":"text","id":"t_story_annot","x":490,"y":375,"width":190,"height":40,"text":"story_context.json\nTDD per task","originalText":"story_context.json\nTDD per task","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400020,"version":1,"versionNonce":400021,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_story_next","x":460,"y":395,"width":40,"height":0,"strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":400030,"version":1,"versionNonce":400031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[40,-40],[40,-60],[-80,-60],[-80,-40],[-40,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"al_story_next","x":370,"y":320,"width":80,"height":16,"text":"next story","originalText":"next story","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400032,"version":1,"versionNonce":400033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_story_batch","x":360,"y":450,"width":0,"height":50,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":400040,"version":1,"versionNonce":400041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,70]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"al_story_batch","x":370,"y":470,"width":100,"height":16,"text":"batch complete","originalText":"batch complete","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":400042,"version":1,"versionNonce":400043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"r_deploy","x":200,"y":540,"width":140,"height":56,"strokeColor":"#868e96","backgroundColor":"#dee2e6","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500001,"version":1,"versionNonce":500002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_deploy","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_deploy","x":220,"y":548,"width":100,"height":40,"text":"Deploy\nStaging","originalText":"Deploy\nStaging","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#212529","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500003,"version":1,"versionNonce":500004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_deploy","lineHeight":1.25},

    {"type":"arrow","id":"a_deploy_eval","x":340,"y":568,"width":60,"height":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500010,"version":1,"versionNonce":500011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[60,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"r_mileval","x":410,"y":530,"width":300,"height":80,"strokeColor":"#1864ab","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500020,"version":1,"versionNonce":500021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_mileval","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_mileval","x":420,"y":535,"width":280,"height":70,"text":"Milestone Evaluation\nTest Integrity \u2192 Code Review\n\u2192 Product Walk \u2192 Evaluation\n(QA + Design + PO lenses)","originalText":"Milestone Evaluation\nTest Integrity \u2192 Code Review\n\u2192 Product Walk \u2192 Evaluation\n(QA + Design + PO lenses)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#212529","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500022,"version":1,"versionNonce":500023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_mileval","lineHeight":1.25},

    {"type":"arrow","id":"a_mileval_qa","x":710,"y":570,"width":60,"height":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500030,"version":1,"versionNonce":500031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[60,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"diamond","id":"d_qa","x":780,"y":530,"width":140,"height":80,"strokeColor":"#e67700","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500040,"version":1,"versionNonce":500041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_qa","type":"text"}],"link":null,"locked":false,"roundness":null},
    {"type":"text","id":"t_qa","x":815,"y":553,"width":70,"height":34,"text":"QA\nVerdict","originalText":"QA\nVerdict","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#212529","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500042,"version":1,"versionNonce":500043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"d_qa","lineHeight":1.25},

    {"type":"arrow","id":"a_qa_fail","x":850,"y":530,"width":0,"height":-40,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500050,"version":1,"versionNonce":500051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[80,-40]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"al_qa_fail","x":880,"y":480,"width":30,"height":16,"text":"FAIL","originalText":"FAIL","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500052,"version":1,"versionNonce":500053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"r_milfix","x":900,"y":470,"width":130,"height":50,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500060,"version":1,"versionNonce":500061,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_milfix","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_milfix","x":915,"y":480,"width":100,"height":30,"text":"Milestone\nFix","originalText":"Milestone\nFix","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#212529","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500062,"version":1,"versionNonce":500063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_milfix","lineHeight":1.25},

    {"type":"arrow","id":"a_milfix_back","x":900,"y":495,"width":-190,"height":60,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":500070,"version":1,"versionNonce":500071,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-190,60],[-340,20]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"a_qa_pass","x":850,"y":610,"width":0,"height":50,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":500080,"version":1,"versionNonce":500081,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-390,70]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"al_qa_pass","x":700,"y":630,"width":35,"height":16,"text":"PASS","originalText":"PASS","fontSize":12,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":500082,"version":1,"versionNonce":500083,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"r_analyzing","x":240,"y":700,"width":440,"height":80,"strokeColor":"#e67700","backgroundColor":"#ffd8a8","fillStyle":"hachure","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":600001,"version":1,"versionNonce":600002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_analyzing","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_analyzing","x":260,"y":705,"width":400,"height":70,"text":"Analyzing\nRoot cause + improvement routing\nconfidence_adjusted for thresholds","originalText":"Analyzing\nRoot cause + improvement routing\nconfidence_adjusted for thresholds","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#212529","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600003,"version":1,"versionNonce":600004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_analyzing","lineHeight":1.25},

    {"type":"arrow","id":"a_analyzing_deepen","x":240,"y":730,"width":-100,"height":0,"strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":600010,"version":1,"versionNonce":600011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-100,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"al_deepen","x":145,"y":710,"width":90,"height":16,"text":"deepen / broaden","originalText":"deepen / broaden","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600012,"version":1,"versionNonce":600013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"r_changespec","x":20,"y":700,"width":120,"height":60,"strokeColor":"#1864ab","backgroundColor":"#a5d8ff","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":600020,"version":1,"versionNonce":600021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_changespec","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_changespec","x":30,"y":710,"width":100,"height":40,"text":"Change Spec\nGeneration","originalText":"Change Spec\nGeneration","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#212529","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600022,"version":1,"versionNonce":600023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_changespec","lineHeight":1.25},

    {"type":"arrow","id":"a_changespec_story","x":80,"y":700,"width":0,"height":-280,"strokeColor":"#1864ab","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":600030,"version":1,"versionNonce":600031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,-280],[180,-280]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"arrow","id":"a_analyzing_escalate","x":680,"y":730,"width":80,"height":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":600040,"version":1,"versionNonce":600041,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[100,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"al_escalate","x":700,"y":710,"width":80,"height":16,"text":"notify-human","originalText":"notify-human","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600042,"version":1,"versionNonce":600043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"r_escalation","x":790,"y":710,"width":140,"height":50,"strokeColor":"#c92a2a","backgroundColor":"#ffc9c9","fillStyle":"hachure","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":600050,"version":1,"versionNonce":600051,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_escalation","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_escalation","x":810,"y":718,"width":100,"height":34,"text":"Escalation\n(feedback.json)","originalText":"Escalation\n(feedback.json)","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#212529","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600052,"version":1,"versionNonce":600053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_escalation","lineHeight":1.25},

    {"type":"arrow","id":"a_analyzing_foundation","x":380,"y":780,"width":0,"height":30,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":600060,"version":1,"versionNonce":600061,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-280,30],[-280,-544],[40,-544]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"al_insert_foundation","x":60,"y":600,"width":90,"height":16,"text":"insert-foundation","originalText":"insert-foundation","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600062,"version":1,"versionNonce":600063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_analyzing_promote","x":580,"y":700,"width":0,"height":-280,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":600070,"version":1,"versionNonce":600071,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[100,-60],[100,-280],[-120,-280]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"al_promote","x":690,"y":620,"width":120,"height":16,"text":"promote + next milestone","originalText":"promote + next milestone","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600072,"version":1,"versionNonce":600073,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_analyzing_done","x":460,"y":780,"width":0,"height":60,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":600080,"version":1,"versionNonce":600081,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,70]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"al_all_done","x":470,"y":800,"width":120,"height":16,"text":"all milestones done","originalText":"all milestones done","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":600082,"version":1,"versionNonce":600083,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"r_visioncheck","x":220,"y":870,"width":160,"height":70,"strokeColor":"#862e9c","backgroundColor":"#d0bfff","fillStyle":"hachure","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":700001,"version":1,"versionNonce":700002,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_visioncheck","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_visioncheck","x":240,"y":880,"width":120,"height":50,"text":"Vision\nCheck","originalText":"Vision\nCheck","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#212529","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700003,"version":1,"versionNonce":700004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_visioncheck","lineHeight":1.25},
    {"type":"text","id":"t_vc_note","x":190,"y":945,"width":220,"height":16,"text":"reads global_improvements.json","originalText":"reads global_improvements.json","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700005,"version":1,"versionNonce":700006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_vc_shipping","x":380,"y":905,"width":60,"height":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":700010,"version":1,"versionNonce":700011,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[80,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"al_aligned","x":395,"y":888,"width":50,"height":16,"text":"aligned","originalText":"aligned","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700012,"version":1,"versionNonce":700013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"r_shipping","x":470,"y":870,"width":180,"height":70,"strokeColor":"#862e9c","backgroundColor":"#d0bfff","fillStyle":"hachure","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":700020,"version":1,"versionNonce":700021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_shipping","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_shipping","x":480,"y":875,"width":160,"height":60,"text":"Shipping\nversion bump\n+ PR + deploy","originalText":"Shipping\nversion bump\n+ PR + deploy","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#212529","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700022,"version":1,"versionNonce":700023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_shipping","lineHeight":1.25},

    {"type":"arrow","id":"a_shipping_review","x":650,"y":905,"width":60,"height":0,"strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":700030,"version":1,"versionNonce":700031,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[70,0]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},

    {"type":"rectangle","id":"r_finalreview","x":730,"y":870,"width":180,"height":70,"strokeColor":"#862e9c","backgroundColor":"#d0bfff","fillStyle":"hachure","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":700040,"version":1,"versionNonce":700041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_finalreview","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_finalreview","x":740,"y":878,"width":160,"height":54,"text":"Final\nReview","originalText":"Final\nReview","fontSize":16,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#212529","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700042,"version":1,"versionNonce":700043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_finalreview","lineHeight":1.25},
    {"type":"text","id":"t_fr_note","x":720,"y":945,"width":200,"height":28,"text":"reads global_improvements.json\ncustomer walkthrough","originalText":"reads global_improvements.json\ncustomer walkthrough","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700044,"version":1,"versionNonce":700045,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_fr_ship","x":820,"y":940,"width":0,"height":50,"strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":700050,"version":1,"versionNonce":700051,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[0,60]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"al_fr_ship","x":830,"y":960,"width":30,"height":16,"text":"ship","originalText":"ship","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#2b8a3e","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700052,"version":1,"versionNonce":700053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"r_complete","x":740,"y":1010,"width":160,"height":60,"strokeColor":"#2b8a3e","backgroundColor":"#b2f2bb","fillStyle":"hachure","strokeWidth":2.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":700060,"version":1,"versionNonce":700061,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_complete","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_complete","x":760,"y":1020,"width":120,"height":40,"text":"Complete\nlearn-from-project","originalText":"Complete\nlearn-from-project","fontSize":12,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#212529","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700062,"version":1,"versionNonce":700063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_complete","lineHeight":1.25},

    {"type":"arrow","id":"a_fr_refine","x":730,"y":920,"width":-650,"height":-190,"strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":700070,"version":1,"versionNonce":700071,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[-650,0],[-650,-190]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"al_fr_refine","x":400,"y":924,"width":40,"height":16,"text":"refine","originalText":"refine","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#e67700","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700072,"version":1,"versionNonce":700073,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_fr_rework","x":910,"y":900,"width":20,"height":0,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":700080,"version":1,"versionNonce":700081,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[30,-160]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"al_fr_rework","x":920,"y":800,"width":80,"height":16,"text":"major-rework","originalText":"major-rework","fontSize":10,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700082,"version":1,"versionNonce":700083,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"arrow","id":"a_vc_diverge","x":240,"y":940,"width":-30,"height":50,"strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":2,"strokeStyle":"dashed","roughness":1,"opacity":100,"angle":0,"seed":700090,"version":1,"versionNonce":700091,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"points":[[0,0],[560,-200]],"startBinding":null,"endBinding":null,"startArrowhead":null,"endArrowhead":"arrow"},
    {"type":"text","id":"al_vc_diverge","x":460,"y":830,"width":60,"height":16,"text":"diverging","originalText":"diverging","fontSize":11,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#c92a2a","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":700092,"version":1,"versionNonce":700093,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"text","id":"t_artifacts_title","x":1060,"y":40,"width":160,"height":24,"text":"KEY ARTIFACTS","originalText":"KEY ARTIFACTS","fontSize":14,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":800001,"version":1,"versionNonce":800002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},

    {"type":"rectangle","id":"r_art1","x":1060,"y":70,"width":160,"height":36,"strokeColor":"#868e96","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":800010,"version":1,"versionNonce":800011,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_art1","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_art1","x":1070,"y":78,"width":140,"height":20,"text":"state.json","originalText":"state.json","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":800012,"version":1,"versionNonce":800013,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_art1","lineHeight":1.25},

    {"type":"rectangle","id":"r_art2","x":1060,"y":116,"width":160,"height":36,"strokeColor":"#868e96","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":800020,"version":1,"versionNonce":800021,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_art2","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_art2","x":1070,"y":124,"width":140,"height":20,"text":"cycle_context.json","originalText":"cycle_context.json","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":800022,"version":1,"versionNonce":800023,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_art2","lineHeight":1.25},

    {"type":"rectangle","id":"r_art3","x":1060,"y":162,"width":160,"height":36,"strokeColor":"#868e96","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":800030,"version":1,"versionNonce":800031,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_art3","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_art3","x":1070,"y":170,"width":140,"height":20,"text":"vision.json","originalText":"vision.json","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":800032,"version":1,"versionNonce":800033,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_art3","lineHeight":1.25},

    {"type":"rectangle","id":"r_art4","x":1060,"y":208,"width":160,"height":36,"strokeColor":"#868e96","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":800040,"version":1,"versionNonce":800041,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_art4","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_art4","x":1070,"y":216,"width":140,"height":20,"text":"global_improvements.json","originalText":"global_improvements.json","fontSize":11,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":800042,"version":1,"versionNonce":800043,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_art4","lineHeight":1.25},

    {"type":"rectangle","id":"r_art5","x":1060,"y":254,"width":160,"height":36,"strokeColor":"#868e96","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":800050,"version":1,"versionNonce":800051,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_art5","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_art5","x":1070,"y":262,"width":140,"height":20,"text":"journey.json","originalText":"journey.json","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":800052,"version":1,"versionNonce":800053,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_art5","lineHeight":1.25},

    {"type":"rectangle","id":"r_art6","x":1060,"y":300,"width":160,"height":36,"strokeColor":"#868e96","backgroundColor":"#f1f3f5","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"solid","roughness":1,"opacity":100,"angle":0,"seed":800060,"version":1,"versionNonce":800061,"isDeleted":false,"groupIds":[],"boundElements":[{"id":"t_art6","type":"text"}],"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_art6","x":1070,"y":308,"width":140,"height":20,"text":"feedback.json","originalText":"feedback.json","fontSize":13,"fontFamily":1,"textAlign":"center","verticalAlign":"middle","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":800062,"version":1,"versionNonce":800063,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":"r_art6","lineHeight":1.25},

    {"type":"rectangle","id":"r_impflow","x":20,"y":810,"width":180,"height":80,"strokeColor":"#868e96","backgroundColor":"#f8f9fa","fillStyle":"solid","strokeWidth":1.5,"strokeStyle":"dashed","roughness":0,"opacity":100,"angle":0,"seed":900001,"version":1,"versionNonce":900002,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"roundness":{"type":3}},
    {"type":"text","id":"t_impflow_title","x":30,"y":815,"width":160,"height":16,"text":"IMPROVEMENT FLOW","originalText":"IMPROVEMENT FLOW","fontSize":10,"fontFamily":1,"textAlign":"center","verticalAlign":"top","strokeColor":"#495057","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":900003,"version":1,"versionNonce":900004,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25},
    {"type":"text","id":"t_impflow_body","x":30,"y":835,"width":160,"height":48,"text":"improvement_items[]\nthis-milestone \u2192 deepen\nglobal \u2192 global_improvements.json\nfuture \u2192 drop","originalText":"improvement_items[]\nthis-milestone \u2192 deepen\nglobal \u2192 global_improvements.json\nfuture \u2192 drop","fontSize":9,"fontFamily":1,"textAlign":"left","verticalAlign":"top","strokeColor":"#868e96","backgroundColor":"transparent","fillStyle":"solid","strokeWidth":1,"strokeStyle":"solid","roughness":0,"opacity":100,"angle":0,"seed":900005,"version":1,"versionNonce":900006,"isDeleted":false,"groupIds":[],"boundElements":null,"link":null,"locked":false,"containerId":null,"lineHeight":1.25}
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}
