{
  "type": "excalidraw",
  "version": 2,
  "source": "rouge-v2-process-map",
  "elements": [
    {
      "type": "rectangle",
      "id": "r_seeding",
      "x": 268,
      "y": 40,
      "width": 304,
      "height": 120,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 616400,
      "version": 1,
      "versionNonce": 653912,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_seeding",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_seeding",
      "x": 328,
      "y": 58,
      "width": 184,
      "height": 84,
      "text": "SEEDING\n(Interactive)\n7 disciplines",
      "originalText": "SEEDING\n(Interactive)\n7 disciplines",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 367359,
      "version": 1,
      "versionNonce": 624378,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_seeding",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_found_build",
      "x": 312,
      "y": 240,
      "width": 216,
      "height": 88,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 223908,
      "version": 1,
      "versionNonce": 38421,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_found_build",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_found_build",
      "x": 355,
      "y": 253,
      "width": 130,
      "height": 62,
      "text": "Foundation\nBuild",
      "originalText": "Foundation\nBuild",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 328621,
      "version": 1,
      "versionNonce": 163457,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_found_build",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_found_eval",
      "x": 592,
      "y": 240,
      "width": 216,
      "height": 88,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 720371,
      "version": 1,
      "versionNonce": 611642,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_found_eval",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_found_eval",
      "x": 635,
      "y": 253,
      "width": 130,
      "height": 62,
      "text": "Foundation\nEval",
      "originalText": "Foundation\nEval",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 628470,
      "version": 1,
      "versionNonce": 427266,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_found_eval",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_story",
      "x": 268,
      "y": 408,
      "width": 304,
      "height": 120,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 440737,
      "version": 1,
      "versionNonce": 670408,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_story",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_story",
      "x": 328,
      "y": 426,
      "width": 184,
      "height": 84,
      "text": "Story\nBuilding\n(TDD)",
      "originalText": "Story\nBuilding\n(TDD)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 174220,
      "version": 1,
      "versionNonce": 400280,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_story",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_story_group",
      "x": 244,
      "y": 364,
      "width": 352,
      "height": 188,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1.5,
      "strokeStyle": "dashed",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 950616,
      "version": 1,
      "versionNonce": 32256,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "story_group_label",
      "x": 252,
      "y": 368,
      "width": 160,
      "height": 24,
      "text": "Story Loop (inner, fast)",
      "originalText": "Story Loop (inner, fast)",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 424946,
      "version": 1,
      "versionNonce": 197321,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_deploy",
      "x": 348,
      "y": 608,
      "width": 144,
      "height": 56,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 832229,
      "version": 1,
      "versionNonce": 484628,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_deploy",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_deploy",
      "x": 376,
      "y": 616,
      "width": 88,
      "height": 40,
      "text": "Deploy\nStaging",
      "originalText": "Deploy\nStaging",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 983228,
      "version": 1,
      "versionNonce": 462075,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_deploy",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_milestone_eval",
      "x": 268,
      "y": 744,
      "width": 304,
      "height": 120,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe066",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 441388,
      "version": 1,
      "versionNonce": 528038,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_milestone_eval",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_milestone_eval",
      "x": 328,
      "y": 762,
      "width": 184,
      "height": 84,
      "text": "Milestone Evaluation\nTest Integrity + Code Review\n+ Product Walk + Eval",
      "originalText": "Milestone Evaluation\nTest Integrity + Code Review\n+ Product Walk + Eval",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 453514,
      "version": 1,
      "versionNonce": 409962,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_milestone_eval",
      "lineHeight": 1.25
    },
    {
      "type": "diamond",
      "id": "d_qa_verdict",
      "x": 588,
      "y": 748,
      "width": 240,
      "height": 112,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 120735,
      "version": 1,
      "versionNonce": 719608,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "dt_qa_verdict",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": null
    },
    {
      "type": "text",
      "id": "dt_qa_verdict",
      "x": 648,
      "y": 776,
      "width": 120,
      "height": 56,
      "text": "QA\nVerdict",
      "originalText": "QA\nVerdict",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 979040,
      "version": 1,
      "versionNonce": 260343,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "d_qa_verdict",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_milestone_fix",
      "x": 868,
      "y": 760,
      "width": 216,
      "height": 88,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 856413,
      "version": 1,
      "versionNonce": 571030,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_milestone_fix",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_milestone_fix",
      "x": 911,
      "y": 773,
      "width": 130,
      "height": 62,
      "text": "Milestone\nFix",
      "originalText": "Milestone\nFix",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 228268,
      "version": 1,
      "versionNonce": 901667,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_milestone_fix",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_analyzing",
      "x": 312,
      "y": 944,
      "width": 216,
      "height": 88,
      "strokeColor": "#e67700",
      "backgroundColor": "#ffe066",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 477190,
      "version": 1,
      "versionNonce": 482057,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_analyzing",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_analyzing",
      "x": 355,
      "y": 957,
      "width": 130,
      "height": 62,
      "text": "Analyzing\nRoot cause +\nimprovement routing",
      "originalText": "Analyzing\nRoot cause +\nimprovement routing",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 696151,
      "version": 1,
      "versionNonce": 207175,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_analyzing",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_change_spec",
      "x": -8,
      "y": 944,
      "width": 216,
      "height": 88,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 381958,
      "version": 1,
      "versionNonce": 201527,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_change_spec",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_change_spec",
      "x": 35,
      "y": 957,
      "width": 130,
      "height": 62,
      "text": "Change Spec\nGeneration",
      "originalText": "Change Spec\nGeneration",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 220331,
      "version": 1,
      "versionNonce": 410609,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_change_spec",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_escalation",
      "x": 632,
      "y": 944,
      "width": 216,
      "height": 88,
      "strokeColor": "#c92a2a",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 633977,
      "version": 1,
      "versionNonce": 339281,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_escalation",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_escalation",
      "x": 675,
      "y": 957,
      "width": 130,
      "height": 62,
      "text": "Escalation\n(feedback.json)",
      "originalText": "Escalation\n(feedback.json)",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 439518,
      "version": 1,
      "versionNonce": 665159,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_escalation",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_vision_check",
      "x": 312,
      "y": 1112,
      "width": 216,
      "height": 88,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 685896,
      "version": 1,
      "versionNonce": 975845,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_vision_check",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_vision_check",
      "x": 355,
      "y": 1125,
      "width": 130,
      "height": 62,
      "text": "Vision\nCheck",
      "originalText": "Vision\nCheck",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 860847,
      "version": 1,
      "versionNonce": 281965,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_vision_check",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_shipping",
      "x": 592,
      "y": 1112,
      "width": 216,
      "height": 88,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 721587,
      "version": 1,
      "versionNonce": 906041,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_shipping",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_shipping",
      "x": 635,
      "y": 1125,
      "width": 130,
      "height": 62,
      "text": "Shipping\nversion + PR + deploy",
      "originalText": "Shipping\nversion + PR + deploy",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 828180,
      "version": 1,
      "versionNonce": 240396,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_shipping",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_final_review",
      "x": 872,
      "y": 1112,
      "width": 216,
      "height": 88,
      "strokeColor": "#1864ab",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 303376,
      "version": 1,
      "versionNonce": 270540,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_final_review",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_final_review",
      "x": 915,
      "y": 1125,
      "width": 130,
      "height": 62,
      "text": "Final\nReview",
      "originalText": "Final\nReview",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 380952,
      "version": 1,
      "versionNonce": 120964,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_final_review",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_complete",
      "x": 872,
      "y": 1280,
      "width": 216,
      "height": 88,
      "strokeColor": "#2b8a3e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "hachure",
      "strokeWidth": 2.5,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 82462,
      "version": 1,
      "versionNonce": 669892,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_complete",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_complete",
      "x": 915,
      "y": 1293,
      "width": 130,
      "height": 62,
      "text": "Complete\nlearn-from-project",
      "originalText": "Complete\nlearn-from-project",
      "fontSize": 18,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 927496,
      "version": 1,
      "versionNonce": 412098,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_complete",
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "id": "artifacts_title",
      "x": 920,
      "y": 32,
      "width": 160,
      "height": 24,
      "text": "KEY ARTIFACTS",
      "originalText": "KEY ARTIFACTS",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 524565,
      "version": 1,
      "versionNonce": 547652,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_art_0",
      "x": 920,
      "y": 60,
      "width": 176,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 427810,
      "version": 1,
      "versionNonce": 174005,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_art_0",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_art_0",
      "x": 928,
      "y": 64,
      "width": 160,
      "height": 32,
      "text": "state.json",
      "originalText": "state.json",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 376086,
      "version": 1,
      "versionNonce": 679786,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_art_0",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_art_1",
      "x": 920,
      "y": 108,
      "width": 176,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 391477,
      "version": 1,
      "versionNonce": 778864,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_art_1",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_art_1",
      "x": 928,
      "y": 112,
      "width": 160,
      "height": 32,
      "text": "cycle_context.json",
      "originalText": "cycle_context.json",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 903487,
      "version": 1,
      "versionNonce": 178361,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_art_1",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_art_2",
      "x": 920,
      "y": 156,
      "width": 176,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 240142,
      "version": 1,
      "versionNonce": 457115,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_art_2",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_art_2",
      "x": 928,
      "y": 160,
      "width": 160,
      "height": 32,
      "text": "vision.json",
      "originalText": "vision.json",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 153934,
      "version": 1,
      "versionNonce": 377077,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_art_2",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_art_3",
      "x": 920,
      "y": 204,
      "width": 176,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 821809,
      "version": 1,
      "versionNonce": 914852,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_art_3",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_art_3",
      "x": 928,
      "y": 208,
      "width": 160,
      "height": 32,
      "text": "global_improvements.json",
      "originalText": "global_improvements.json",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 97397,
      "version": 1,
      "versionNonce": 103658,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_art_3",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_art_4",
      "x": 920,
      "y": 252,
      "width": 176,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 948505,
      "version": 1,
      "versionNonce": 34748,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_art_4",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_art_4",
      "x": 928,
      "y": 256,
      "width": 160,
      "height": 32,
      "text": "journey.json",
      "originalText": "journey.json",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 641934,
      "version": 1,
      "versionNonce": 407509,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_art_4",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_art_5",
      "x": 920,
      "y": 300,
      "width": 176,
      "height": 40,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 315602,
      "version": 1,
      "versionNonce": 616229,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_art_5",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_art_5",
      "x": 928,
      "y": 304,
      "width": 160,
      "height": 32,
      "text": "feedback.json",
      "originalText": "feedback.json",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 876038,
      "version": 1,
      "versionNonce": 331420,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_art_5",
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "id": "r_improvement",
      "x": -16,
      "y": 1048,
      "width": 220,
      "height": 104,
      "strokeColor": "#868e96",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 597523,
      "version": 1,
      "versionNonce": 350118,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": [
        {
          "id": "t_improvement",
          "type": "text"
        }
      ],
      "link": null,
      "locked": false,
      "roundness": {
        "type": 3
      }
    },
    {
      "type": "text",
      "id": "t_improvement",
      "x": -8,
      "y": 1052,
      "width": 204,
      "height": 96,
      "text": "IMPROVEMENT FLOW\nimprovement_items[]\nthis-milestone \u2192 deepen\nglobal \u2192 persist\nfuture \u2192 drop",
      "originalText": "IMPROVEMENT FLOW\nimprovement_items[]\nthis-milestone \u2192 deepen\nglobal \u2192 persist\nfuture \u2192 drop",
      "fontSize": 13,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "strokeColor": "#212529",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 12459,
      "version": 1,
      "versionNonce": 712150,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": "r_improvement",
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_seed_found",
      "x": 420,
      "y": 160,
      "width": 1,
      "height": 80,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 271792,
      "version": 1,
      "versionNonce": 784978,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_found_story",
      "x": 420,
      "y": 328,
      "width": 1,
      "height": 80,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 134285,
      "version": 1,
      "versionNonce": 909401,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_found_story",
      "x": 430.0,
      "y": 348.0,
      "width": 120,
      "height": 24,
      "text": "PASS",
      "originalText": "PASS",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 630679,
      "version": 1,
      "versionNonce": 927775,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_story_deploy",
      "x": 420,
      "y": 528,
      "width": 1,
      "height": 80,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 53111,
      "version": 1,
      "versionNonce": 381025,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_story_deploy",
      "x": 430.0,
      "y": 548.0,
      "width": 120,
      "height": 24,
      "text": "batch complete",
      "originalText": "batch complete",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 701529,
      "version": 1,
      "versionNonce": 637034,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_deploy_eval",
      "x": 420,
      "y": 664,
      "width": 1,
      "height": 80,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 142427,
      "version": 1,
      "versionNonce": 294633,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_found_to_eval",
      "x": 528,
      "y": 284,
      "width": 64,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 20066,
      "version": 1,
      "versionNonce": 9865,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_eval_to_qa",
      "x": 572,
      "y": 804,
      "width": 16,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 407460,
      "version": 1,
      "versionNonce": 795590,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          16,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_qa_fail",
      "x": 828,
      "y": 804,
      "width": 40,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 439449,
      "version": 1,
      "versionNonce": 195094,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_qa_fail",
      "x": 858.0,
      "y": 784.0,
      "width": 120,
      "height": 24,
      "text": "FAIL",
      "originalText": "FAIL",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 962149,
      "version": 1,
      "versionNonce": 825879,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_qa_pass",
      "x": 708,
      "y": 860,
      "width": 288,
      "height": 84,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 19020,
      "version": 1,
      "versionNonce": 558019,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42.0
        ],
        [
          -288,
          42.0
        ],
        [
          -288,
          84
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_qa_pass",
      "x": 574.0,
      "y": 882.0,
      "width": 120,
      "height": 24,
      "text": "PASS",
      "originalText": "PASS",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 819678,
      "version": 1,
      "versionNonce": 662760,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_eval_fail",
      "x": 700,
      "y": 240,
      "width": 280,
      "height": 40,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 753751,
      "version": 1,
      "versionNonce": 971717,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ],
        [
          -280,
          -40
        ],
        [
          -280,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_eval_fail",
      "x": 570.0,
      "y": 180.0,
      "width": 120,
      "height": 24,
      "text": "FAIL",
      "originalText": "FAIL",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 345475,
      "version": 1,
      "versionNonce": 580682,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_fix_retry",
      "x": 976,
      "y": 760,
      "width": 556,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 999724,
      "version": 1,
      "versionNonce": 621921,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -40
        ],
        [
          -556,
          -40
        ],
        [
          -556,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_fix_retry",
      "x": 708.0,
      "y": 700.0,
      "width": 120,
      "height": 24,
      "text": "retry",
      "originalText": "retry",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 542137,
      "version": 1,
      "versionNonce": 414975,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_story_self",
      "x": 572,
      "y": 468,
      "width": 96,
      "height": 40,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 288356,
      "version": 1,
      "versionNonce": 495813,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0
        ],
        [
          96,
          -40
        ],
        [
          0,
          -40
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_story_self",
      "x": 678.0,
      "y": 428.0,
      "width": 120,
      "height": 24,
      "text": "next story",
      "originalText": "next story",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 514701,
      "version": 1,
      "versionNonce": 326584,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_ana_change",
      "x": 312,
      "y": 988,
      "width": 104,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 66532,
      "version": 1,
      "versionNonce": 93717,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -104,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_ana_change",
      "x": 270.0,
      "y": 968.0,
      "width": 120,
      "height": 24,
      "text": "deepen/broaden",
      "originalText": "deepen/broaden",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 987997,
      "version": 1,
      "versionNonce": 909517,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_ana_escalate",
      "x": 528,
      "y": 988,
      "width": 104,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 281891,
      "version": 1,
      "versionNonce": 271793,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          104,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_ana_escalate",
      "x": 590.0,
      "y": 968.0,
      "width": 120,
      "height": 24,
      "text": "notify-human",
      "originalText": "notify-human",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 209372,
      "version": 1,
      "versionNonce": 202232,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_ana_vision",
      "x": 420,
      "y": 1032,
      "width": 1,
      "height": 80,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 369964,
      "version": 1,
      "versionNonce": 981485,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_ana_vision",
      "x": 430.0,
      "y": 1052.0,
      "width": 120,
      "height": 24,
      "text": "all milestones\ndone",
      "originalText": "all milestones\ndone",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 322874,
      "version": 1,
      "versionNonce": 846553,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_ana_story",
      "x": 528,
      "y": 988,
      "width": 96,
      "height": 520,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 864433,
      "version": 1,
      "versionNonce": 720633,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96,
          0
        ],
        [
          96,
          -520
        ],
        [
          0,
          -520
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_ana_story",
      "x": 634.0,
      "y": 708.0,
      "width": 120,
      "height": 24,
      "text": "promote +\nnext milestone",
      "originalText": "promote +\nnext milestone",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 777902,
      "version": 1,
      "versionNonce": 892684,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_change_story",
      "x": 100,
      "y": 944,
      "width": 168,
      "height": 476,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 263009,
      "version": 1,
      "versionNonce": 294203,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -476
        ],
        [
          168,
          -476
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_vision_ship",
      "x": 528,
      "y": 1156,
      "width": 64,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 100259,
      "version": 1,
      "versionNonce": 602970,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_vision_ship",
      "x": 570.0,
      "y": 1136.0,
      "width": 120,
      "height": 24,
      "text": "aligned",
      "originalText": "aligned",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 864439,
      "version": 1,
      "versionNonce": 270679,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_vision_escalate",
      "x": 528,
      "y": 1156,
      "width": 104,
      "height": 168,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 688568,
      "version": 1,
      "versionNonce": 420584,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          40,
          0
        ],
        [
          40,
          -168
        ],
        [
          104,
          -168
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_vision_escalate",
      "x": 578.0,
      "y": 1052.0,
      "width": 120,
      "height": 24,
      "text": "diverging",
      "originalText": "diverging",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 630008,
      "version": 1,
      "versionNonce": 84707,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_ship_final",
      "x": 808,
      "y": 1156,
      "width": 64,
      "height": 1,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 188278,
      "version": 1,
      "versionNonce": 659951,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          64,
          0
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "arrow",
      "id": "a_final_complete",
      "x": 980,
      "y": 1200,
      "width": 1,
      "height": 80,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 537884,
      "version": 1,
      "versionNonce": 73905,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_final_complete",
      "x": 990.0,
      "y": 1220.0,
      "width": 120,
      "height": 24,
      "text": "ship",
      "originalText": "ship",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 241644,
      "version": 1,
      "versionNonce": 222222,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_final_change",
      "x": 872,
      "y": 1156,
      "width": 772,
      "height": 212,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 662651,
      "version": 1,
      "versionNonce": 469427,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -772,
          0
        ],
        [
          -772,
          -212
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_final_change",
      "x": 496.0,
      "y": 1136.0,
      "width": 120,
      "height": 24,
      "text": "refine",
      "originalText": "refine",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 641337,
      "version": 1,
      "versionNonce": 862785,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "id": "a_final_escalate",
      "x": 980,
      "y": 1112,
      "width": 1,
      "height": 80,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1.0,
      "opacity": 100,
      "angle": 0,
      "seed": 538352,
      "version": 1,
      "versionNonce": 635103,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -80
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "type": "text",
      "id": "al_final_escalate",
      "x": 990.0,
      "y": 1052.0,
      "width": 120,
      "height": 24,
      "text": "major-rework",
      "originalText": "major-rework",
      "fontSize": 15,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "seed": 706964,
      "version": 1,
      "versionNonce": 540909,
      "isDeleted": false,
      "groupIds": [],
      "boundElements": null,
      "link": null,
      "locked": false,
      "containerId": null,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}